echo - 显示一行文本


语法：
echo [option] [string]


option参数
-e
    反斜杠(\)作为特殊字符(跳脱符)

-E
    反斜杠作为一般字符
    默认选项

-n
    尾部不添加换行符

--help
    帮助信息

--version
    版本信息



当-e生效时，以下特殊字符含义：
\\		
    反斜杠

\a		
    蜂鸣声

\b		
    删除前一个字符

\c		
    忽略后续字符

\e
    忽略下一个可打印(非空白)字符

\f		
    换到下一行, 并且cursor保持当前列

\n		
    换行符

\r		
    cursor回到行首

\t		
    水平制表符<tab>

\v		
    垂直制表符, 通常效果类似于\f

\0NNN	
    ASCII编码对应字符，使用8进制
    可使用1-3位数

\xHH	
    ASCII编码对应字符，使用16进制
    可使用1-2位数

\033
    设置终端字体属性. 格式: \033[<code>m
    可同时指定多个code, 多个code使用';'分隔. 如: <code_1>;<code_2>;<code_3>...
    每次配置后，可使用\033[0m恢复普通模式
    code列表如下:
	0 - 普通模式
	1 - 加粗
	2 - 字体颜色变淡
	3 - 斜体
	4 - 下划线
	5 - 慢闪烁
	6 - 快闪烁(少有支持, 体现为慢闪烁)
	7 - 交换字体和背景颜色
	8 - 隐藏字体
	9 - 删除线
	10 - 默认字体
	20 - 花体字(罕见支持)
	21 - 双下划线
	30~37 - 字体颜色. 列表如下:
	    30 - 黑色
	    31 - 暗红色
	    32 - 暗绿色
	    33 - 暗黄色
	    34 - 暗蓝色
	    35 - 暗紫色
	    36 - 暗深绿
	    37 - 淡灰色
	40~47 - 背景颜色. 列表如下:
	    40 - 黑色
	    41 - 红色
	    42 - 绿色
	    43 - 黄色
	    44 - 蓝色
	    45 - 紫色
	    46 - 深绿
	    47 - 浅灰色
	53 - 上划线
	90~97 - 字体颜色, 类似于30~37, 但颜色更为明亮. 列表如下:
	    90 - 深灰色
	    91 - 红色
	    92 - 绿色
	    93 - 黄色
	    94 - 蓝色
	    95 - 紫色
	    96 - 深绿
	    97 - 白色
	100~107 - 背景颜色，类似于40~47，但颜色更为明亮. 列表如下:
	    100 - 深灰色
	    101 - 红色
	    102 - 绿色
	    103 - 黄色
	    104 - 蓝色
	    105 - 紫色
	    106 - 深绿
	    107 - 白色



示例1 - 显示字符串say you, say me
[steven@localhost ~]$ echo "say you, say me"
say you, say me


示例2 - 显示指定字符串, 并指定字体颜色
[steven@localhost ~]$ echo -e "\033[31;104malice will come\033[0m"
alice will come



最后编辑于: 2024-12-25
