echo - 显示一行文本


语法：
echo [OPTION] [STRING]


参数释义
-e
	反斜杠(\)作为特殊字符

-E
	反斜杠作为一般字符, 默认选项

--help
	帮助文本

-n
	不打印换行符

--version
	打印版本信息


当-e生效时，以下特殊字符含义：
\\		
	反斜杠

\a		
	蜂鸣声

\b		
	cursor向左移动一个字符(覆盖字符)

\c		
	忽略后续字符

\e
\033
	设置终端字体属性. 格式: \033[<num>m或\e[<num>m
	可同时指定多个num, 多个num使用';'分隔. 如: num1;num2;num3...
	num列表如下[1]:
		0 - 普通模式
		1 - 加粗
		2 - 字体颜色变淡
		3 - 斜体
		4 - 下划线
		5 - 慢闪烁
		6 - 快闪烁, 少有支持
		7 - 交换字体和背景颜色
		8 - 隐藏字体
		9 - 删除线
		10 - 默认字体
		20 - 花体字(罕见支持)
		21 - 双下划线
		30~37 - 依次为black/red/green/yellow/blue/magenta/cyan/white颜色字体
		40~47 - 依次为black/red/green/yellow/blue/magenta/cyan/white颜色背景
		53 - 上划线
		90~97 - 依次为更明亮的black/red/green/yellow/blue/magenta/cyan/white颜色字体
		100~107 - 依次为更明亮的black/red/green/yellow/blue/magenta/cyan/white颜色背景

\f		
	换到下一行, 并且cursor不跳转到行首(保持该列)

\n		
	换行符

\r		
	cursor移动到行首(替换前面所有字符)

\t		
	水平制表符

\v		
	垂直制表符, 通常效果类似于\f

\0NNN	
	8进制字节

\xHH	
	16进制字节


最后编辑于: 2021-11-16



引用:
[1] https://en.wikipedia.org/wiki/ANSI_escape_code
