\documentclass[UTF8,fontset=ubuntu]{ctexart}
\usepackage{multirow}
\usepackage{bigstrut}
\usepackage{array}
\renewcommand{\multirowsetup}{\centering}
\begin{document}
\begin{table}
\centering
\begin{tabular}{|c|c|c|c|}
    \hline
    Code & Subcode\\
    \hline
    \multirow{3}{*}{0} & 0\\
    \cline{2-2}
     & 1\\
    \cline{2-2}
     & 2\\
    \hline
     & 0\\
    \cline{2-2}
    \multirow{-2}*{1} & 1\\
    \hline
\end{tabular}
\caption{合并行}
\end{table}

\begin{table}
\centering
\begin{tabular}{|c|c|>{\centering\arraybackslash}p{1.6cm}|>{\centering}p{1.6cm}|c|c|c|c|c|c|}
\hline
\multirow{2}[b 8]{*}{CHNL\_ID} & \multirow{2}{*}{$F_c$(MHz)} & DSSS & OFDM & \multirow{2}{*}{FCC} & \multirow{2}{*}{IC} & \multirow{2}{*}{ETSI} & \multirow{2}{*}{Spain} & \multirow{2}{*}{France} & \multirow{2}{*}{MKK}\\
\cline{3-4}
    & & Frequency (MHz) & Frequency (MHz) & & & & & &\\
\hline
\end{tabular}
\caption{合并行的垂直位置}
\end{table}

\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{2}{|c|}{\multirow{2}*{各年级不同科目平均分}} & \multicolumn{3}{c|}{科目}\\
\cline{3-5}
 \multicolumn{2}{|c|}{}  & 语文 & 数学 & 英语\\
\hline
\multirow{3}*{年级} & 一年级 & 85 & 93 & 96\\
 & 二年级 & 83 & 95 & 86\\
 & 三年级 & 87 & 78 & 92\\
\hline
\end{tabular}
\caption{合并行与列}
\end{table}

\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|}
    \hline
    \makecell{IEEE\\ standard} & Adopted & Generation & \makecell{Maximum\\ link rate\\(Mbit/s)} & \makecell{Radio\\ frequency\\ (GHz)}\\
    \hline
    802.11b & 1999 & Wi-Fi 1 & 1-11 & 2.4\\
    \hline
    802.11a & 1999 & Wi-Fi 2 & 6-54 & 5\\
    \hline
    802.11g & 2003 & Wi-Fi 3 & 6-54 & 2.4\\
    \hline
    802.11n & 2008 & Wi-Fi 4 & 72-600 & 2.4, 5\\
    \hline
    802.11ac & 2014 & Wi-Fi 5 & 433-6933 & 5\\
    \hline
    \multirow{2}{*}{802.11ax} & 2019 & Wi-Fi 6 & \multirow{2}{*}{574-9608} & 2.4, 5\\
    \cline{2-3}
    \cline{5-5}
    & 2020 & Wi-Fi 6E & & 6\\
    \hline
    802.11be & \cellcolor[gray]{0.8}2024 & Wi-Fi 7 & 1376-46120 & 2.4, 5, 6\\
    \hline
\end{tabular}
\caption{\\cline的应用}
\end{table}
\end{document}


内容讲解
1.\multirow[<upos>]{<nrows>}[<bigstruts>]{<width>}[<vmove>]{<text>}用于合并多行. 包含在multirow宏包中. 参数列表如下:
    upos - 内容在多行块中的垂直位置(将表格的每一行视为不换行的单行). 可选列表: t/c(默认)/b
    nrows - 需要合并的行数. 如果为正数, 合并当前行和之后的行; 如果为负数, 合并当前行和之前的行
    bigstruts - 配合\bigstrut指令使用, 代表增加行高或/和行深后的合并文字归位. \bigstrut包含在bigstrut宏包中, 列表如下:
        t <num> - 只考虑使用的num个\bigstrut[t]指令
        b <num> - 只考虑使用的num个\bigstrut[b]指令
    width - 指定合并行的宽度. 可选格式:
        <N> - 直接使用数字和单位指定宽度, 此时正文处于段落模式(可换行)
        * - 根据文字长度自动确定宽度, 此时正文处于左右模式(不可换行)
        = - 使用合并前该列的宽度, 此时正文处于段落模式(可换行)
    vmove - 垂直移动合并文字. 正数代表向上移, 负数代表向下移
    text - 合并行的正文内容
    ** 合并行数原理: 保留一行数据, 该列的其他行内容留空

2.\bigstrut[vertical_align]
    增加行高或行深, 放置于\\之前的任何地方. 参数如下:
        vertical_align - 在指定位置增加垂直距离. 可选列表:
	    t - 增加行高
	    b - 增加行深
	    ** 默认增加行高和行深

3.\cline{i-j}作指定范围列的水平分割线, 列号码由1起始. 多个离散水平分隔位置, 可连续使用多个cline{-}, 参考tab-4

4.\renewcommand{\multirowsetup}{\centering}
    设置合并行的内容在水平方向居中对齐. 默认左对齐(raggedright)

5.\setlength{\bigstrutjot}{10pt}
代表增加的行高/行深高度, 默认为2pt

6.\multicolumn{2}{|c|}{\multirow{2}*{各年级不同科目平均分}}
    嵌套合并行与列时, 将\multirow嵌套在\multicolumn内部, 并且之后的行需要使用\multicolumn{columns}{align}{}进行行占位
    ** 引用地址: https://tex.stackexchange.com/questions/516833/how-to-combine-multirow-and-multicolumn-in-simplest-example
