\documentclass{ctexart}
\usepackage{ctex,makecell,multirow}
\begin{document}
\begin{table}
\centering
\begin{tabular}{|c|c|c|}
    \hline
    \makecell{Channel ID\\(20 MHz)} & $F_c$(MHz) & \makecell{Frequency\\ range\\ (MHz)}\\
    \hline
    32 & 5160 & 5150-5170 \\
    \hline
    36 & 5180 & 5170-5190 \\
    \hline
    40 & 5200 & 5190-5210 \\
    \hline
    44 & 5220 & 5210-5230 \\
    \hline
\end{tabular}
\caption{手动单元格内容断行}
\end{table}

\begin{table}
\centering
\begin{tabular}{|l|l|l|l|}
    \hline
    Adopted & \makecell[t]{IEEE\\ standard\_name} & \makecell{Maximum\\ link rate\\(Mbit/s)} & \makecell[b]{Radio\\ frequency\\ (GHz)} \\
    \hline
    1999 & \makecell[l]{802.11b} & \makecell{1-11} & \makecell[r]{2.4} \\
    \hline
\end{tabular}
\caption{makecell的水平和垂直对齐方式}
\end{table}

\begin{table}
\centering
\begin{tabular}{|l|l|}
\hline
1 & \multirowcell{3}[-2ex][r]{1.率性而为, 身随心动\\ 2.无为而治}\\
\cline{1-1}
2 & \\
\cline{1-1}
3 & \\
\hline
\end{tabular}
\caption{示例}
\end{table}
\end{document}


内容讲解
1.\makecell{content}可以在内容content手动插入换行符\\, 对内容进行手动换行. 包含在宏包makecell中

2.\makecell[vertical_or_hori_align]{content}的可选参数可以用于指定内容的垂直(t/c/b)或水平(l/c/r)对齐方式. 默认为水平和垂直都居中

3.\multirowcell{number_of_row}[vertical_move][horizontal_alignment]{content}可以在指定的合并行内插入换行符. 需要宏包multirow与makecell
