\documentclass[UTF8,fontset=ubuntu]{ctexart}
\usepackage{diagbox}
\begin{document}
\begin{table}
\centering
\begin{tabular}{|*{6}{c|}}
\hline
\diagbox{时间}{星期} & 星期一 & 星期二 & 星期三 & 星期四 & 星期五\\
\hline
第一节课 & 语文 & 数学 & 语文 & 数学 & 数学\\
\hline
第二节课 & 数学 & 语文 & 数学 & 语文 & 语文\\
\hline
第三节课 & 品德 & 语文 & 语文 & 科学 & 体育1\\
\hline
\end{tabular}
\caption{一条斜线}
\end{table}

\begin{table}
\centering
\begin{tabular}{|*{6}{c|}}
\hline
\diagbox{时间}{课程}{星期} & 星期一 & 星期二 & 星期三 & 星期四 & 星期五\\
\hline
第一节课 & 语文 & 数学 & 语文 & 数学 & 数学\\
\hline
第二节课 & 数学 & 语文 & 数学 & 语文 & 语文\\
\hline
第三节课 & 品德 & 语文 & 语文 & 科学 & 体育1\\
\hline
\end{tabular}
\caption{两条斜线}
\end{table}
\end{document}


内容讲解
1.\diagbox{col_name}{row_name}用于作表格左上角的单元格斜线. 包含在diagbox宏包中

2.\diagbox{col_name}{content_name}{row_name}用于作单元格两条斜线

3.\diagbox[dir=NW]{col_name}{row_name}用于指定斜线方向, 默认为西北到东南(NW), 可以指定为东北到西南(NE)
