算数运算符
+ .+
	元素级加法

- .-
	元素级减法

*
	矩阵乘法

.*
	元素级乘法

/
	算式除法

./
	矩阵元素级除法

\
	矩阵左除. 类似于inv(A) * B

^ **
	求幂

.^ .**
	元素级求幂

+
	一元运算符, 用于指代操作数为正

-
	一元运算符, 用于指代操作数为负

A'
	求复数元素的共轭, 然后进行转置

A.'
	矩阵的转置
	


比较运算符
>
	大于

>=
	大于等于

<
	小于

<=
	小于等于
	
==
	等于

~= !=
	不等于



逻辑运算符	
&
	元素级与

|
	元素级或

~ !
	元素级非

&&
	短路与. 使用all(boolN), 非元素级
	
||
	短路或. 使用all(boolN), 非元素级



自增/自减运算符
++X
	将X加1, 当前表达式为X+1, X的值修改为X+1

--X
	将X减1, 当前表达式为X-1, X的值修改为X-1

X++
	将X加1, 当前表达式为X, X的值修改为X+1

X--
	将X减1, 当前表达式为X, X的值修改为X-1



运算符优先级(由高到低):
1.() {} .
	方法调用/数组索引
	cell arrays索引
	structrue field索引

2.++ --
	postfix自增自减
	运算方向自右向左

3.'  .'  ^  **  .^  .**
	转置和求幂

4.+ - ++ -- ! ~
	正负符号
	prefix自增自减
	逻辑非

5.* .* / ./ \ ./
	乘除符号

6.+ -
	加减符号

7.:
	取范围数

8.< <= > >= == != ~=
	比较符

9.&
	元素级与

10.|
	元素级或

11.&&
	短路与

12.||
	短路或

13.= += -= *= .*= /= ./= \= .\= ^= .^= &= |=
	赋值符号
	运算方向自右向左

** 如无特殊说明, 运算方向为自左向右




特殊操作数	
e
	自然数
	
pi
	圆周率

I
	复数的虚部, 等于1i

Inf
	正无穷大

NaN
	not a number

1:5
	起始到结尾数字, 默认步进为1

1:0.1:5
	指定起始到结尾数字, 并指定步进
