RAID(Redundant Array of Independent Disks)
可以将多个较小的物理磁盘整合为较大的逻辑磁盘, 并且其中少数磁盘充当冗余备份功能. 由于文件分成多分同时在多个物理磁盘上存储, 性能也得到提升


种类:
RAID 0
所有物理磁盘用于存储内容, 没有冗余备份功能, 并且多个磁盘同时进行存储, 性能得到提升
例:
100G内容放置到两个磁盘组成的RAID 0上, 如下:
          100G
           |
	---------------
    |             |
   50G           50G

RAID 1
两颗磁盘, 其中一颗用于备份另一颗磁盘的内容, 拥有良好的冗余备份, 但性能没有提升(硬体磁盘阵列卡, 软体磁盘阵列由于I/O反而降低性能)
例:
100G内容放置到两个磁盘组成的RAID 1上, 如下:
          100G
           |
	---------------
    |             |
   100G         100G

RAID 4
一颗磁盘存放纠错码, 提供冗余备份. 至少需要三颗磁盘

RAID 5
每颗磁盘的不同chunk交错分布纠错码(其他磁盘的chunk快照), 总计有一颗磁盘提供冗余备份. 至少需要三颗磁盘

RAID 6
RAID 5的升级版, 总计两颗磁盘提供冗余备份. 至少需要四颗磁盘

RAID 1+0(RAID 10)
由两颗磁盘组成RAID 1, 该组为1组; 再由两颗磁盘组成RAID 1, 该组为2组. 两组再组成一个RAID 0, 提供冗余备份的同时, 也提升性能
例:
100G内容放置到四个磁盘组成的RAID 1+0上, 如下:
                            100G
							 |
              -------------------------------
		      |           RAID 0            |        
             50G                           50G
  RAID 1      |                             |    RAID 1
       ---------------               ---------------
       |             |               |             |
      50G           50G             50G           50G


RAID工具
CentOS/Ubuntu都是mdadm


引用:
[1]https://raid.wiki.kernel.org/index.php/Linux_Raid
