fdisk - 操作磁盘分区表

语法
fdisk [option] [device]

参数释义
-B --protect-boot
	当创建disk label时, 不删除第一个扇区的内容
	** disk label代表GPT/MBR

-b <sector_size>
	指定磁盘sector的大小. 可用大小列表: 512/1024/2048/4096
	该参数同时指定逻辑sector和物理sector大小

-h
	帮助信息

-L, --color[=<when>]
	使用彩色模式输出内容. when可选列表: auto/never/always
	当when省略时, 默认为auto

-l
	显示指定设备的分区表, 之后退出
	当device未指定时, 参考/proc/partitions内容

-o, --output <list>
	配合-l使用, 指定显示的列内容
	可使用+list格式添加显示的列

-V, --version
	显示版本信息


示例1 - 对指定磁盘进行分区并保存
sudo fdisk /dev/sda
Command (m for help): n
Partition number (4-128, default 4): 4
First sector (34-1000215182, default 86784):
Last sector, +sectors or +size{K,M,G,T,P} (86784-1000215182, default 1000215182): +200M
Created partition 4
Command (m for help): w
