\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}隐函数求导和相关变化率}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{eq:circle}{{i}{30}}
\newlabel{eq:car}{{ii}{31}}
\newlabel{change_ratio:1}{{iii}{34}}
\newlabel{change_ratio:2}{{iv}{34}}
\newlabel{change_ratio:3}{{v}{34}}
\@setckpt{08.隐函数求导和相关变化率}{
\setcounter{page}{35}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
}
