\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}导数和图像}{36}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{thm}{\contentsline {theorem}{{定理}{1}{极值定理}}{36}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2}{罗尔定理}}{37}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3}{中值定理}}{37}\protected@file@percent }
\@setckpt{11.导数和图像}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{3}
}
