\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {.3em}}微积分的基本定理}{55}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{thm}{\contentsline {theorem}{{定理}{5}{微积分的第一基本定理:}}{55}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{6}{微积分的第二基本定理:}}{55}\protected@file@percent }
\@setckpt{17.微积分的基本定理}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{6}
}
