\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{01.方法、图像和直线.aux}
\@input{02.三角学回顾.aux}
\@input{03.极限导论.aux}
\@input{04.求解多项式的极限问题.aux}
\@input{05.连续性和可导性.aux}
\@input{06.求解微分问题.aux}
\@input{07.三角函数的极限和导数.aux}
\@input{08.隐函数求导和相关变化率.aux}
\@input{09.指数函数和对数函数.aux}
\@input{10.反函数和反三角函数.aux}
\@input{11.导数和图像.aux}
\@input{12.绘制函数图像.aux}
\@input{13.最优化和线性化.aux}
\@input{14.洛必达法则及极限问题总结.aux}
\@input{15.积分.aux}
\@input{16.定积分.aux}
\@input{17.微积分的基本定理.aux}
\@input{18.积分的方法_01.aux}
\@input{19.积分的方法_02.aux}
\@input{20.反常积分_基本概念.aux}
\@input{21.反常积分_如何解题.aux}
\@input{22.数列和级数_基本概念.aux}
\@input{23.求解级数问题.aux}
\@input{24.泰勒多项式_泰勒级数_幂级数导论.aux}
\@input{25.求解估算问题.aux}
\@input{26.泰勒级数和幂级数_如何解题.aux}
\@input{29.体积_弧长和表面积.aux}
\@input{40.appendix_1.aux}
\gdef \@abspage@last{152}
