\documentclass{article}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[x=1cm,y=1cm]
%左房顶
\draw (0,0) -- (45:1);
%右房顶
\draw (45:2 |- 0,0) -- +(135:1);
%左墙壁
\draw (45:0.3) -- (45:0.3 |- 0,-0.7);
%右墙壁
\draw (45:2 |- 0,0) +(135:0.3) -- (45:1.7 |- 0,-0.7);
%地面
\draw (45:0.3 |- 0,-0.7) -- (45:1.7 |- 0,-0.7);
%窗户
\draw (45:0.8 |- 0,-0.3) rectangle (45:1.2 |- 0,0);
%烟囱
\draw (45:2 |- 0,0) +(135:0.6) -- +(135:0.4) -- (45:1.6 |- 0,0.5) -- (45:1.4 |- 0,0.5) -- cycle;
\end{tikzpicture}
\end{document}
