前言语录: 机器学习是一门工程科学，而不是一门理论科学

人工智能 - 分为弱人工智能和强人工智能。弱人工智能包含明确的逻辑，由人输入原始数据和规则，系统输出答案

机器学习 - 强人工智能。由人输入原始数据和结果，由系统发现规则，并可将该规则应用于其他数据。机器学习又可以分为深层学习的浅层学习

深度学习 - 机器学习的分支，将规则进行多层堆叠分析。与之对应，浅层学习的规则只包含很少的层级

关系图如下:
 -----------------------------------------
 |                                       |  
 |   人工智能                            |
 |        ------------------------------ |
 |        |   机器学习                 | |
 |        |           ---------------- | |
 |        |           | 深度学习     | | |
 |        |           ---------------- | |
 |        ------------------------------ |
 -----------------------------------------

深度学习原理:
1.在规则中针对每层随机划分权重；
2.在结果中对预测值与真实值进行比对，得到损失函数；
3.核心步骤，利用损失函数这个反馈，对层级权重进行微调，该操作由优化器完成，实现步骤称为反向传播

深度学习领域:
1.图像分类
2.语音识别
3.手写文字识别
4.语言翻译
5.自动驾驶
6.优化网络搜索结果
7.定向推荐系统

机器学习方法: 
概率建模: 统计学的实际应用。包含朴素贝叶斯、logistic回归
早期神经网络: 代表作LeNet
支持向量机(support vector machine, SVM): 在不同类别的两组数据点之间找到良好决策边界
决策树: 包含随机森林和梯度提升机
深度卷积神经网络(convnet): 深度学习领域

机器学习特征: 
1.通过渐进的、逐层的方式形成越来越复杂的表示
2.对中间这些渐进的表示共同进行学习

当前机器学习工具使用情况: 
1.梯度提升机: 用于浅层学习，代表库XGBoost
2.深度学习: 用于图形感知，代表库Keras

类与标签
类: 分类问题中的某个类别。如: 猫狗分类中的猫
样本: 从全体数据集中抽取的个体。如: 全部猫狗照片的其中一部分测试照片
标签: 某个样本所属的类。如: 某张照片是猫或狗


术语: 
CUDA: GPU编程接口，将代码交由GPU进行运算
cuNDD: 
TPU(Tensor Processing Unit，张量处理器): 谷歌专门为机器学习定制的专用集成电路
过拟合: 模型在新数据上的性能比在训练数据上要差
tersor(张量): 即轴的数量，也可视为数组维度。0阶张量为标量，1阶为向量，2阶为矩阵
。深度学习一般处理0~5阶张量，视频数据为5阶


