date -- 显示和配置系统日期和时间

语法：
date [option] [+format]
date [-u|--utc|--universal] [MMDDhhmm[[CC]YY][.ss]]

参数释义：
-d, --date=<str>
	输出指定字符串对应的时间(日期和时间使用T分隔). 默认为当前时间

--debug
	输出debug信息

-f, --file=<file>
	输出指定文件内每行字符串对应的日期和时间

-I[FMT], --iso-8601[=FMT]
	输出指定精度的iso-8601格式时间，FMT选项：date/hours/minutes/seconds/ns
	具体格式: 2021-05-23T14:34:30,377129135+0800

-R, --rfc-2822
	以RFC 2822格式打印日期和时间
	具体格式: Sun, 23 May 2021 14:36:33 +0800

-r, --reference=<file>
	打印文件最后一次内容修改时间

--rfc-3339=<FMT>
	以RFC 3339格式指定精度打印日期和时间，FMT选项：date/seconds/ns
	具体格式: 2021-05-23 14:37:52.059083915+08:00

-s, --set=<str>
	设置时间为指定字符串对应的日期和时间

-u, --utc, --universal
	显示或设置UTC时间

--help
	帮助文档

--version
	版本信息

format选项(指定结果格式)：
%%    字符%

%a    locale weekday缩写

%A    locale weekday全称

%b    locale month缩写

%B    locale month全称

%c    locale日期和时间

%C    世纪年(year/100)

%d    day of month. 只含个位数时，前置0

%D    日期，格式%m/%d/%y

%e    day of month. 只含个位数时，前置空格

%F    完整日期，格式%Y-%m-%d

%g    ISO周的年的后两位(year%100). ISO周使用星期一作为周起始

%G    ISO周的年

%h    locale month缩写

%H    24小时制hour，时间只有一位时，前置0

%I    12小时制hour，时间只有一位时，前置0

%j    day of year，时间不足三位时，前置0

%k    24小时制hour，时间只有一位时，前置空格

%l    12小时制hour，时间只有一位时，前置空格

%m    月份，只有一位时，前置0

%M    分钟数，只有一位时，前置0

%n    换行符

%N    纳秒(nanoseconds)

%p    locale AM或PM

%P    locale am或pm

%q    季度(1..4)

%r    locale 12小时制时间，例如: 11:11:04 PM

%R    24小时制的小时和分钟，例如: 12:04

%s    Unix时间戳(自1970-1-1经历的秒数)

%S    秒数(00..60)

%t    制表符(\t)

%T    24小时制时间，例如: 20:10:02

%u    day of week(1..7，周一为1)

%U    week of year，周日为周起始

%V    ISO周数，周一作为周起始

%w    day of week(0~6，0代表周日)

%W    week of year，周一作为周起始

%x    locale日期(如%m/%d/%Y)

%X    locale时间(如%H:%M:%S)

%y    年，格式year%100

%Y    年

%z    数字化时区，格式+-hhmm

%:z    数字化时区，格式+-hh:mm

%::z    数字化时区，格式+-hh:mm:ss

%:::z    数字化时区，精度随需要而变更，如+05, -04:30

%Z    字母化时区缩写，如CST


示例1 - 指定输出格式
[steven@DESKTOP-BLOMH0Q ~]$ date +%Y/%m/%d
2021/05/23

示例2 - 指定输出精度
[steven@DESKTOP-BLOMH0Q ~]$ date -Iseconds
2021-05-23T14:18:23+0800

示例3 - 设置UTC时间
[steven@DESKTOP-BLOMH0Q etc]$ date -u 100110001969
Wed Oct  1 10:00:00 UTC 1969
