安装系统环境: Ubuntu 22.04


安装步骤:
python3编译：
1.必要环境安装
steven@steven:~/Downloads$ sudo apt-get install zlib1g-dev libffi-dev libbz2-dev libncurses5-dev libgdbm-dev libgdbm-compat-dev liblzma-dev libsqlite3-dev uuid-dev libreadline-dev build-essential



2.openssl编译
# 安装前提环境(perl版本至少为5.10.0)
1)make
2)gcc
3)perl 5 and core modules
4)perl module `Text::Template`
steven@steven:~/Downloads$ sudo apt install gcc make perl

steven@steven:~/Downloads$ sudo apt search Text::Template

steven@steven:~/Downloads$ sudo apt install libtext-template-perl

# 安装openssl
openssl下载地址: https://www.openssl.org/source/

steven@steven:~/Downloads$ tar -zxvf openssl-3.x.x.tar.gz -C /tmp

steven@steven:~/Downloads$ cd /tmp/openssl-3.x.x/

# -Wl,-rpath,<lib_path>配置openssl使用的libssl/libcrypto动态库的位置
steven@steven:/tmp/openssl-3.x.x$ ./Configure --prefix=/usr/local/openssl '-Wl,--disable-new-dtags,-rpath,/usr/local/openssl/lib64'

steven@steven:/tmp/openssl-3.x.x$ make -j16

steven@steven:/tmp/openssl-3.x.x$ make test

steven@steven:/tmp/openssl-3.x.x$ sudo make install

# 重新配置openssl指令
steven@steven:/tmp/openssl-3.x.x$ sudo mv /usr/bin/c_rehash /usr/bin/c_rehash.bak

steven@steven:/tmp/openssl-3.x.x$ sudo mv /usr/bin/openssl /usr/bin/openssl.bak

steven@steven:/tmp/openssl-3.x.x$ vi ~/.bashrc
PATH=$PATH:/usr/local/openssl/bin

steven@steven:/tmp/openssl-3.x.x$ source ~/.bashrc

# 将openssl的pkgconfig内容复制到/usr/local/lib/pkgconfig
steven@steven:~$ sudo cp /usr/local/openssl/lib64/pkgconfig/* /usr/local/lib/pkgconfig 



3.tcl/tk编译
tcl/tk下载地址: http://www.tcl.tk/software/tcltk/download.html

steven@steven:~/Downloads$ tar -zxf tcl8.x.x-src.tar.gz -C /tmp

steven@steven:~/Downloads$ cd /tmp/tcl8.x.x/unix

steven@steven:/tmp/tcl8.x.x/unix$ ./configure

steven@steven:/tmp/tcl8.x.x/unix$ make -j16

steven@steven:/tmp/tcl8.x.x/unix$ make test

steven@steven:/tmp/tcl8.x.x/unix$ sudo make install

------------------------------------------------------------
steven@steven:~/Downloads$ sudo apt-get install libx11-dev

steven@steven:~/Downloads$ tar -zxf tk8.x.x-src.tar.gz -C /tmp

steven@steven:~/Downloads$ cd /tmp/tk8.x.x/unix

steven@steven:/tmp/tk8.x.x/unix$ ./configure

steven@steven:/tmp/tk8.x.x/unix$ make -j16

steven@steven:/tmp/tk8.x.x/unix$ make test

steven@steven:/tmp/tk8.x.x/unix$ sudo make install

# 更新libtcl/libtk动态链接缓存
steven@steven:~$ sudo ldconfig

steven@steven:~$ ldd `which wish`
	linux-vdso.so.1 (0x00007ffd30bf0000)
	libtk8.6.so => /usr/local/lib/libtk8.6.so (0x0000744b180ac000)
	libtcl8.6.so => /usr/local/lib/libtcl8.6.so (0x0000744b17ee6000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x0000744b17c00000)
	libX11.so.6 => /lib/x86_64-linux-gnu/libX11.so.6 (0x0000744b17ac0000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x0000744b179d9000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x0000744b17ec8000)
	/lib64/ld-linux-x86-64.so.2 (0x0000744b18235000)
	libxcb.so.1 => /lib/x86_64-linux-gnu/libxcb.so.1 (0x0000744b17e9e000)
	libXau.so.6 => /lib/x86_64-linux-gnu/libXau.so.6 (0x0000744b17e98000)
	libXdmcp.so.6 => /lib/x86_64-linux-gnu/libXdmcp.so.6 (0x0000744b17e90000)
	libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x0000744b17e78000)
	libmd.so.0 => /lib/x86_64-linux-gnu/libmd.so.0 (0x0000744b17e69000)



4.编译python
下载python
下载地址: https://www.python.org/downloads/source/

steven@steven:~/Downloads$ tar -Jxf Python-3.x.x.tar.xz -C /tmp

# 试编译
steven@steven:~/Downloads$ cd /tmp/Python3.x.x

steven@steven:/tmp/Python3.x.x$ export LDFLAGS="-L/usr/local/openssl/lib64"

steven@steven:/tmp/Python3.x.x$ export CPPFLAGS="-I/usr/local/openssl/include"

steven@steven:/tmp/Python3.x.x$ ./configure --prefix=/usr/local/python3 --with-openssl=/usr/local/openssl --with-openssl-rpath=/usr/local/openssl/lib64

steven@steven:/tmp/Python3.x.x$ make -j16

steven@steven:/tmp/Python3.x.x$ make test

steven@steven:/tmp/Python3.x.x$ sudo make install

steven@steven:~$ sudo ln -s /usr/local/python3/bin/python3 /usr/bin/python

steven@steven:~$ sudo ln -s /usr/local/python3/bin/pip3 /usr/bin/pip
** warning: 使用python/pip指令名称，与系统自带python3版本区分

# 测试openss和tk模块
python
>>> import ssl
>>> ssl.OPENSSL_VERSION

>>> import tkinter
>>> tkinter.Tk()



5.安装virtualenv
steven@steven:~$ sudo pip install virtualenv

steven@steven:~$ sudo ln -s /usr/local/python3/bin/virtualenv /usr/bin/virtualenv



报错集:
1.ERROR: Could not install packages due to an EnvironmentError: Missing dependencies for SOCKS support.
解决:
# python添加socks支持(先取消proxy)
steven@steven:~$ unset ALL_PROXY
steven@steven:~$ unset all_proxy

steven@steven:~$ sudo pip install pysocks



引用:
[1]tkinter error: https://bugs.python.org/issue31817


最后编辑于: 2024-04-30
