ubuntu官方packages列表：
packages.ubuntu.com


python3编译：
1.必要环境安装
[thompson@~] sudo apt-get install zlib1g-dev libffi-dev libbz2-dev libncurses5-dev libgdbm-dev libgdbm-compat-dev liblzma-dev libsqlite3-dev uuid-dev libreadline-dev gcc make


2.openssl编译(需大于等于1.0.2)
[thompson@~] cd /tmp && git clone https://github.com/openssl/openssl.git && cd openssl

[thompson@~] make distclean

# openssl默认安装路径为/usr/local(即--prefix=/usr/local)，对应动态库安装路径为/usr/local/lib
[thompson@~] ./config

[thompson@~] nproc
4

[thompson@~] make -j4

[thompson@~] sudo make install


3.tcl/tk编译
下载地址：http://www.tcl.tk/software/tcltk/download.html

[thompson@~] sudo tar -zxf tcl8.6.10-src.tar.gz -C /usr/local/src

[thompson@~] cd /usr/local/src/tcl8.6.10/unix

[thompson@tcl8.6.10] make distclean

[thompson@tcl8.6.10] sudo ./configure --prefix=/usr/local/tcl

[thompson@tcl8.6.10] sudo make -j4

[thompson@tcl8.6.10] sudo make install

------------------------------------------------------------

[thompson@~] sudo tar -zxf tk8.6.10-src.tar.gz -C /usr/local/src

[thompson@~] cd /usr/local/src/tk8.6.10/unix

[thompson@tcl8.6.10] sudo apt-get install libx11-dev

[thompson@tcl8.6.10] make distclean

[thompson@tcl8.6.10] sudo ./configure --prefix=/usr/local/tcl

[thompson@tcl8.6.10] sudo make -j4

[thompson@tcl8.6.10] sudo make install

[thompson@tcl8.6.10] sudo rm -rf /usr/local/src/tcl8.6.10

[thompson@tcl8.6.10] sudo rm -rf /usr/local/src/tk8.6.10

4.编译python
下载python
[thompson@~] wget https://www.python.org/ftp/python/3.8.1/Python-3.8.1.tar.xz

[thompson@~] sudo tar -Jxf Python-3.8.1.tar.xz -C /usr/local/src

# 试编译
[thompson@~] cd /usr/local/src/Python3.8.1

[thompson@3.8.1] sudo make distclean

[thompson@3.8.1] sudo ./configure --prefix=/usr/local/python3

[thompson@3.8.1] sudo make -j4

# 出现提示libssl.so.3和libcrypto.so.3 not found，这两个动态库属于程序openssl
[thompson@~] ldd /usr/local/bin/openssl
    libssl.so.3 ==> not found
    libcrypto.so.3 ==> not found

# 解决方法：系统默认查找库为/lib、/usr/lib，而第2步的openssl库默认安装在/usr/local/lib下。创建软链接
[thompson@3.8.1] sudo ln -s /usr/local/lib/libssl.so.3 /usr/lib/libssl.so.3
[thompson@3.8.1] sudo ln -s /usr/local/lib/libcrypto.so.3 /usr/lib/libcrypto.so.3

# 重新编译
[thompson@3.8.1] sudo make distclean

[thompson@3.8.1] sudo ./configure --prefix=/usr/local/python3

[thompson@3.8.1] sudo make -j4

[thompson@3.8.1] sudo make test

[thompson@3.8.1] sudo make install

[thompson@3.8.1] sudo ln -s /usr/local/python3/bin/python3.8 /usr/bin/python3.8

[thompson@3.8.1] sudo ln -s /usr/local/python3/bin/pip3.8 /usr/bin/pip3.8

[thompson@3.8.1] sudo rm -rf /usr/local/src/Python3.8.1

**warning: 最好不要修改默认python3，保持其指向系统默认安装版本


报错集：
1.subprocess.CalledProcessError: Command '('lsb_release', '-a')' returned non-zero exit status 1.
解决:
# lsb_release指定详细python版本
[thompson@~] sudo vi /usr/bin/lsb_release
#!/usr/bin/python3.8


2.ERROR: Could not install packages due to an EnvironmentError: Missing dependencies for SOCKS support.
解决：
# python添加socks支持
[thompson@~] unset ALL_PROXY

[thompson@~] sudo pip3 install pysocks


3.安装完成后无法打开terminal，在ctrl+alt+F1输入gnome-terminal显示无'gi'模块
解决方法1：
## 系统自带gi模块目录：/usr/lib/python3/dist-packages/gi
## 如不在该目录，使用find / -name gi查找
## 使用情况: 
	系统自带3.8及以上版本(ubuntu 20.04)，并且手动安装也是3.8及以上版本；
	系统自带3.7及以下版本(ubuntu 18.04及以下系统版本)，并且手动安装也是3.7及以下版本
	原因是ubuntu自带的python库在ubuntu 20.04做了很大变动，造成python库不兼容

## 将gi模块目录转移到手动安装python库目录(安装目录为/usr/local/python3时，对应与/usr/local/pytnon3/lib/python3.7/site-packages)
[thompson@~] cp -fr /usr/lib/python3/dist-packages/gi /usr/local/python3/lib/python3.7/site-packages

## 修改指定动态库匹配的python版本(系统默认版本为3.6，以修改为手动安装的3.7为例，主.次版本相同则不用修改)
[thompson@~] cd /usr/local/python3/lib/python3.7/site-packages/gi

[thompson@gi] mv _gi_cairo.cpython-36m-x86_64-linux-gnu.so _gi_cairo.cpython-37m-x86_64-linux-gnu.so

[thompson@gi] mv _gi.cpython-36m-x86_64-linux-gnu.so _gi.cpython-37m-x86_64-linux-gnu.so

解决方法2：
## 将gnome-terminal使用的python版本指向系统自带版本
## 使用情况，系统自带Python3.7及以下版本，手动安装3.8版本；或者系统自带Python3.8版本，手动安装3.7及以下版本
sudo vi /usr/bin/gnome-terminal
#!/usr/bin/python3
修改为
#!/usr/bin/python3.6

4.ModuleNotFoundError: No module named 'CommandNotFound'
解决:
sudo apt purge python3-apt
sudo apt autoremove
sudo apt install python3-apt
