ubuntu官方packages列表：
packages.ubuntu.com


python3编译：
1.必要环境安装
[thompson@~] sudo apt-get install zlib1g-dev libffi-dev libbz2-dev libncurses5-dev libgdbm-dev libgdbm-compat-dev liblzma-dev libsqlite3-dev uuid-dev libreadline-dev tcl-dev tk-dev gcc make


2.openssl编译(需大于等于1.0.2)
[thompson@~] cd /tmp && git clone https://github.com/openssl/openssl.git && cd openssl

[thompson@~] make distclean

# openssl默认安装路径为/usr/local(即--prefix=/usr/local)，对应动态库安装路径为/usr/local/lib
[thompson@~] ./config

[thompson@~] nproc
4

[thompson@~] make -j4

[thompson@~] sudo make install


3.tcl/tk编译
下载地址：http://www.tcl.tk/software/tcltk/download.html

[thompson@~] sudo tar -zxf tcl8.6.10-src.tar.gz -C /usr/src

[thompson@~] sudo chown -R steven:steven /usr/src/tcl8.6.10

[thompson@~] cd /usr/src/tcl8.6.10/unix

[thompson@tcl8.6.10] make distclean

[thompson@tcl8.6.10] ./configure --prefix=/usr/local/tcl

[thompson@tcl8.6.10] make -j4

[thompson@tcl8.6.10] sudo make install

------------------------------------------------------------

[thompson@~] sudo tar -zxf tk8.6.10-src.tar.gz -C /usr/src

[thompson@~] sudo chown -R steven:steven /usr/src/tk8.6.10

[thompson@~] cd /usr/src/tk8.6.10/unix

[thompson@tcl8.6.10] sudo apt-get install libx11-dev

[thompson@tcl8.6.10] make distclean

[thompson@tcl8.6.10] ./configure --prefix=/usr/local/tcl

[thompson@tcl8.6.10] make -j4

[thompson@tcl8.6.10] sudo make install


4.编译python
下载python
[thompson@~] wget https://www.python.org/ftp/python/3.8.1/Python-3.8.1.tar.xz

[thompson@~] sudo tar -Jxf Python-3.8.1.tar.xz -C /usr/src

# 试编译
[thompson@~] make distclean

[thompson@~] ./configure --prefix=/usr/local/python3.8

[thompson@~] make -j4

# 出现提示libssl.so.3和libcrypto.so.3 not found，这两个动态库属于程序openssl
[thompson@~] ldd /usr/local/bin/openssl
    libssl.so.3 ==> not found
    libcrypto.so.3 ==> not found

# 解决方法：系统默认查找库为/lib、/usr/lib，而第2步的openssl库默认安装在/usr/local/lib下。创建软链接
[thompson@~] sudo ln -s /usr/local/lib/libssl.so.3 /usr/lib/libssl.so.3
[thompson@~] sudo ln -s /usr/local/lib/libcrypto.so.3 /usr/lib/libcrypto.so.3

# 重新编译
[thompson@~] make distclean

[thompson@~] ./configure --prefix=/usr/local/python3.8

[thompson@~] make -j4

[thompson@~] make test

[thompson@~] sudo make install

[thompson@~] sudo chown -R thompson:thompson /usr/local/python3.8

[thompson@~] sudo ln -s /usr/local/python3.8/bin/python3 /usr/bin/python3

[thompson@~] sudo ln -s /usr/local/python3.8/bin/pip3 /usr/bin/pip3


报错集：
1.subprocess.CalledProcessError: Command '('lsb_release', '-a')' returned non-zero exit status 1.
解决:
# lsb_release指定详细python版本
[thompson@~] sudo vi /usr/bin/lsb_release
#!/usr/bin/python3.8

2.ERROR: Could not install packages due to an EnvironmentError: Missing dependencies for SOCKS support.
解决：
# python添加socks支持
[thompson@~] unset ALL_PROXY

[thompson@~] sudo pip3 install pysocks

3.安装完成后无法打开terminal，在ctrl+alt+F1输入gnome-terminal显示无'gi'模块
解决：
## 系统自带gi模块目录：/usr/lib/python3/dist-packages/gi
## 如不在该目录，使用find / -name gi查找

## 修改指定动态库匹配的python版本(系统默认版本为3.6，以修改为手动安装的3.8为例)
[thompson@~] cd /usr/lib/python3/dist-packages/gi

[thompson@gi] mv _gi_cairo.cpython-36m-x86_64-linux-gnu.so _gi_cairo.cpython-38m-x86_64-linux-gnu.so

[thompson@gi] mv _gi.cpython-36m-x86_64-linux-gnu.so _gi.cpython-38m-x86_64-linux-gnu.so

## 将gi模块目录转移到手动安装python库目录(安装目录为/usr/local/python3.8时，对应与/usr/local/pytnon3.8/lib/python3.8/site-packages)
[thompson@~] cp -fr /usr/lib/python3/dist-packages/gi /usr/local/python3.8/lib/python3.8/site-packages
