一、Demo01 - x^2+y^2=4
import graph;
import contour;
size(4cm,0);
xaxis("$x$", xmin=-5, xmax=5, ticks=LeftTicks(Ticks=new real[]{-4,-3,-2,-1,1,2,3,4}));
yaxis("$y$", ymin=-5, ymax=5, ticks=RightTicks(Ticks=new real[]{-4,-3,-2,-1,1,2,3,4}));
real f(real x, real y) {
    return y^2 + x^2;
}
guide[][] thegraphs = contour(f, a=(-2,-2), b=(2,2), new real[] {4});
draw(thegraphs[0]);

// guide[][] contour(real f(real, real), pair a, pair b, real[] c, int nx=ngraph, int ny=nx, interpolate join=operator --, int subsample=1);
       构造等高线, guide[i]为第i条等高线. 参数列表如下:
           f - 相关函数
           a - xmin与ymin
           b - xmax与ymax
           c - 等式右边的取值. 如: x^2+y^2=4, c=4
