一、Demo01 - 坐标tick为latex数组
import graph;
unitsize(1cm);
xaxis("$x_1$", xmin=-2, xmax=2, arrow=EndArrow);
yaxis("$x_2$", ymin=-2, ymax=2, arrow=EndArrow);
draw(unitcircle, p=dashed);

path start_line=(0,0) -- (1,0);
path end_line=(0,0) -- (0,1);
draw(rotate(20)*start_line, arrow=EndArrow(size=3pt));
draw(rotate(20)*end_line, arrow=EndArrow(size=3pt));

usepackage("latexsym");
Label x=Label("$\left[\begin{array}{@{\hspace{0.2mm}}r@{\hspace{0.2mm}}}
    1\\
    0
\end{array}\right]$", p=fontsize(5pt));

Label y=Label("$\left[\begin{array}{@{\hspace{0.2mm}}r@{\hspace{0.2mm}}}
    0\\
    1
\end{array}\right]$", p=fontsize(5pt));

label(x, position=(1,0), align=2S+E);
label(y, position=(0,1), align=2N+1.5W);

内容讲解
1. void usepackage(string s, string options="")
    导入latex的宏包. 参数列表如下:
	s - 代表宏包名称
	options - 导入宏包时的可选参数
    例: usepackage("latexsym");

2.$\left[\begin{array}{@{\hspace{0.2mm}}r@{\hspace{0.2mm}}}
    0\\
    1
\end{array}\right]$
    latex数学公式内容
