\documentclass{article}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}
\draw (0,0) -- (2,0) -- (0,2) -- (0,0);
\draw[line width=2cm] (4,0) -- (4,4);
\draw (0,0) circle (2cm);
\draw (0,0) ellipse (2cm and 3cm);
\draw[step=0.5cmgray,thick] (-1,-1) grid (1,1);
\draw (0,0) rectangle (2,4);
\draw (0,-1) arc (-90:90:1cm);
\draw (-1,0) .. controls (-1,0.555) and (-0.555,1) .. (0,1) .. controls (0.555,1) and (1,0.555) .. (1,0);
\draw (0,0) parabola (4,16);
\draw[x=1.57cm,y=1cm] (0,0) sin (1,1) cos (2,0);
\draw (0,0) -- (1,0) -- (1,1) -- (0,1) -- cycle;
\draw[->] (-1.5,0) -- (1.5,0);
\draw (1,0) -- (intersection of 1,0 -- 1,1 and 0,0 -- 45,1cm);
\begin{scope}[blue]
	\draw (5,5) -- (6,6);
	\draw (0,0) circle (5cm);
\end{scope}
\draw (6,6) -- (7,7);
\draw[color=blue] (30:1) -- (30:1cm |- 0,0);
\draw (2,0) .. controls(2,1.11) and (1.11,2) .. node{middle}(0,2) .. controls(-1.11,2) and (-2,1.11) .. (-2,0);
\end{tikzpicture}
\end{document}



内容讲解
1.\draw (0,0) -- (2,0) -- (0,2) -- (0,0); 代表作三个顶点分别为(0,0)/(2,0)/(0,2)的三角形, 单位长度的默认单位为cm, 可使用可选属性x和y指定单位长度, 作图语句必须以';'结束. 坐标点格式:
	绝对坐标 - 在坐标上的位置, 如: (2,4)
	相对坐标1 - 当前坐标相对于前一个绝对坐标的位置, 如: (1,1) -- +(2,3) -- +(1,1), 第二个坐标为(1+2,1+3), 第三个点为(1+1,1+1); 
	相对坐标2 - 当前坐标相对于前一个绝对坐标的位置, 并将当前点转化为绝对坐标, 如: (0,0) -- ++(1,1) -- +(1,1), 第二个点的坐标为(0+1,0+1), 并转化为绝对坐标, 使第三个点依据第二个点进行计算
	极坐标 - 相对于原点, 逆时针旋转指定角度, 并且指定长度的点, 如: (30:1), 旋转30度, 并且长度为1cm的点
	**相对坐标1符号也适用于极坐标

2.\draw[line width=5mm] (4,0) -- (4,4); 指定线条宽度为5mm

3.\draw (0,0) circle (2cm); 作圆心为(0,0), 半径为2cm的圆

4.\draw (0,0) ellipse (2cm and 3cm); 作圆心为(0,0), x-axis半径为2cm, y-axis半径为3cm的椭圆

5.\draw[step=0.5cm,gray,thick] (-1,-1) grid (1,1); 作一个两个对角为(-1,-1)/(1,1)的栅栏, step代表格子宽度为0.5cm, 也可使用xstep和ystep分别指定x/y轴上的格子宽度; 颜色为灰色; 线条宽度为thick(较宽). 线条宽度列表:
	ultra thin - 非常细的线条
	very thin - 较细的线条
	thin - 略细的线条
	semithick - 正常宽度的线条
	thick - 略粗的线条
	very thick - 较粗的线条
	ultra thick - 非常粗的线条

6.\draw (0,0) rectangle (2,4); 作对角点分别为(0,0)和(2,4)的长方形

7.\draw (0,-1) arc (-90:90:1cm); 作起始点为(0,-1), 从-90到90度的半径为1为圆弧. 1cm替换为2cm and 3cm可用于作椭圆圆弧

8.\draw (-1,0) .. controls (-1,1) .. (0,1) .. controls (0.5,1) and (1,0.5) .. (1,0); 作两段圆弧, 一段是(-1,0)到(0,1)的圆弧, 其中(-1,0)的切线方向指向(-1,0.555), (0,1)的切线方向指向(-0.555,1); 一段是(0,1)到(1,0)的切线, 其中(0,1)的切线方向指向(0.555,1), (1,0)的切线方向指向(1,0.555)

9.\draw (0,0) parabola (4,16); 作一个(0,0)到(4,16)的抛物线. 可使用bend指定弯曲点, 如: \draw (-4,16) parabola bend(0,0) (4,16);

10.\draw[x=1.57cm,y=1cm] (0,0) sin (1,1) cos (2,0); 作一个[0,pi]区间的sin曲线. sin关键字为切线斜率变化由高到低, cos关键字为切线斜率变化由低到高, 而非传统意义的三角曲线

11.\draw (0,0) -- (1,0) -- (1,1) -- (0,1) -- cycle; 作一个正方形, cycle代表从(0,1)连接到起始点(0,0), 进行图形封闭

12.\draw[->] (-1.5,0) -- (1.5,0); 作一条(-1.5,0)到(1.5,0)的直线, 可选参数'->'代表在末端添加箭头. 箭头类型列表:
	-> - 末端箭头
	<- - 起始端箭头
	<-> - 起始段和末端箭头

13.\draw (1,0) -- (intersection of 1,0 -- 1,1 and 0,0 -- 45,1cm); 作一条(1,0)到另一个点(两条直线交点, 1,0 -- 1,1和0,0 -- 45,1cm)的直线

14.\begin{scope}[] ... \end{scope} 用于将环境的可选参数只应用于该范围内

15.\draw[color=blue] (30:1) -- (30:1cm |- 0,0); 作一条直线, <p> |- <q>代表经过点p得到垂直线与经过q的水平线的交点
