\documentclass{article}
\begin{document}
\begin{tikzpicture}
\tikzset{steven option/.style={color=blue!100, very thin, dashed}}
\draw[style=steven option] (0,0) grid (5,5);

\tikzset{place/.style={circle, draw=blue!50, fill=#1!20, thick}}
\tikzset{place/.default=red}
\node at (0,0) [place]{};
\node at (2,2) [place=yellow]{};
\end{tikzpicture}
\end{document}



内容讲解
1.\tikzset{<style_name>/.style=<style_list>} 用于定义一组可选参数的宏. 列表参考draw/fill/shade/clip等指令的可选参数. 预定义style名列表:
	every label - 作用于所有label

2.\draw[style=<style_name>] (0,0) grid (5,5); 作一组栅栏, 该栅栏的可选参数采用已定义的宏名称

3.\tikzset{place/.style={circle, draw=blue!50, fill=#1!20, thick}}
\tikzset{place/.default=red}
\node at (0,0) [place]{};
\node at (2,2) [place=yellow]{};
在place/.style的fill可选参数值中, 使用#1引用后续place/.default的值, 并且在使用时, 可指定值用于覆盖该默认值

4.\tikzset{every picture/.style={line width=3mm}} every picture为特殊style, 类似于\begin{tikzpicture}[line width=3mm]
