\documentclass{article}
\begin{document}
\begin{tikzpicture}
\draw[rotate=45] (0,0) ellipse [x radius=2cm, y radius=3cm];

\draw[scale=2] (0,0) circle [radius=2cm];

\draw[xshift=1cm,yshift=1cm] (0,0) rectangle (1,1);

\draw[yslant=1] (0,0) rectangle (1,1);

\begin{scope}[scale=3]
\draw[step=1] (0,0) grid (2,2);
\node[transform shape] at (1,1) {love};
\end{scope}
\end{tikzpicture}
\end{document}


内容讲解
1.\draw[rotate=45] (0,0) ellipse [x radius=2cm, y radius=3cm]; 作一个圆心为(0,0), x-axis半径为2cm, y-axis半径为3cmd的逆时针旋转45度的椭圆


2.\draw[scale=2] (0,0) circle (2cm); 作一个圆心为(0,0), 半径为2cm的伸缩系数为2的圆. scale用于指定伸缩比例, 可使用xscale和yscale分别指定x/y轴上的伸缩系数, 当xscale=-1时, 图像关于垂直线成镜像


3.\draw[xshift=1cm,yshift=1cm] (0,0) rectangle (1,1); 作一个对角分别为(0,0)和(1,1)的长方形, 并且图形x轴平移1cm, y轴平移1cm. shift的默认平移单位为pt, 如需要使用其他单位, 需单独显示指定


4.\draw[yslant=1] (0,0) rectangle (1,1); 作一个正方形, 并且在y轴上倾斜一个单位


5.transformation通常不作用于node, 可使用以下方法使其参与:
	(1)node[transform shape]可让node参与transformation变化
	(2)直接将transform操作作为node的可选参数. 如: node[scale=3]



总结:
1.当scale与shift同时存在, 若scale在shift之前出现, 则先进行伸缩再平移, 并且平移的单位也进行scale; 若shift在scale之前, 则先进行平移再伸缩, 平移单位不受影响

2.当rotate与shift同时存在, 不论顺序如何, 先执行shift, 再执行rotate

所以, 优先级: shift = scale > rotate
