%\documentclass{article}
%\usepackage{tikz}
%\usetikzlibrary{positioning, calc, shapes.misc, graphs}
%\begin{document}
%\tikzset{
%nonterminal/.style={shape=rectangle, minimum size=6mm, very thick, draw=red!50!black, top color=white, bottom color=red!50!black!20, font=\itshape},
%terminal/.style={shape=rounded rectangle, minimum size=6mm, very thick, draw=black!50, top color=white, bottom color=black!50, font=\ttfamily},
%point/.style={shape=circle, inner sep=0pt, minimum size=2pt, fill=red},
%skip loop/.style={to path={-- ++(0,#1) -| (\tikztotarget)}},
%hv path/.style={to path={-| (\tikztotarget)}},
%vh path/.style={to path={|- (\tikztotarget)}}
%}
%\begin{tikzpicture}
%\matrix[row sep=1mm, column sep=2mm]{
%
%& & & & & & & & & & & \node (plus) [terminal] {+}; \\
%\node (point1) [point] {}; & \node (unsigned integer 1) [nonterminal] {unsigned integer}; & 
%\node (point2) [point] {}; & \node (dot) [terminal] {.}; & 
%\node (point3) [point] {}; & \node (digit) [terminal] {digit}; & 
%\node (point4) [point] {}; & \node (point5) [point] {}; & 
%\node (point6) [point] {}; & \node (E) [terminal] {E}; & 
%\node (point7) [point] {}; & & 
%\node (point8) [point] {}; & \node (unsigned integer 2) [nonterminal] {unsigned integer}; &
%\node (point9) [point] {}; & \node (point10) [point] {}; \\
%& & & & & & & & & & & \node (minus) [terminal] {-}; \\
%};
%\graph{
%	(point1) -> (unsigned integer 1) -- (point2) -> (dot) -- (point3) -> (digit) -- (point4) -- (point5) -- (point6) -> (E) -- (point7) -- (point8) -> (unsigned integer 2) -- (point9) -> (point10);
%	(point4) ->[skip loop=-5mm] (point3);
%	(point2) ->[skip loop=5mm] (point5);
%	(point7) ->[vh path] (plus) ->[hv path] (point8);
%	(point7) ->[vh path] (minus) ->[hv path] (point8);
%	(point6) ->[skip loop=-11mm] (point9);
%};
%\end{tikzpicture}
%\end{document}


%\documentclass{article}
%\usepackage{tikz}
%\usetikzlibrary{arrows.meta, positioning, calc, shapes.misc, graphs}
%\begin{document}
%\tikzset{
%nonterminal/.style={shape=rectangle, minimum size=6mm, very thick, draw=red!50!black, top color=white, bottom color=red!50!black!20, font=\itshape},
%terminal/.style={shape=rounded rectangle, minimum size=6mm, very thick, draw=black!50, top color=white, bottom color=black!50, font=\ttfamily},
%point/.style={shape=circle, inner sep=0pt, minimum size=2pt, fill=red},
%skip loop/.style={to path={-- ++(0,#1) -| (\tikztotarget)}
%}
%\begin{tikzpicture}[>={Stealth[round]}, thick, black!50, text=black]
%hv path/.style={to path={-| (\tikztotarget)}},
%vh path/.style={to path={|- (\tikztotarget)}},
%graphs/every graph/.style={edges=rounded corners},
%every new ->/.style={shorten >=5pt}
%}
%\matrix[row sep=1mm, column sep=2mm]{
%
%& & & & & & & & & & & \node (plus) [terminal] {+}; \\
%\node (point1) [point] {}; & \node (unsigned integer 1) [nonterminal] {unsigned integer}; & 
%\node (point2) [point] {}; & \node (dot) [terminal] {.}; & 
%\node (point3) [point] {}; & \node (digit) [terminal] {digit}; & 
%\node (point4) [point] {}; & \node (point5) [point] {}; & 
%\node (point6) [point] {}; & \node (E) [terminal] {E}; & 
%\node (point7) [point] {}; & & 
%\node (point8) [point] {}; & \node (unsigned integer 2) [nonterminal] {unsigned integer}; &
%\node (point9) [point] {}; & \node (point10) [point] {}; \\
%& & & & & & & & & & & \node (minus) [terminal] {-}; \\
%};
%\graph[use existing nodes]{
%	point1 -> unsigned integer 1 -- point2 -> dot -- point3 -> digit -- point4 -- point5 -- point6 -> E -- point7 -- point8 -> unsigned integer 2 -- point9 -> point10;
%	point4 ->[skip loop=-5mm] point3;
%	point2 ->[skip loop=5mm] point5;
%	point7 ->[vh path] plus ->[hv path] point8;
%	point7 -!-[vh path] minus ->[hv path] point8;
%	point6 ->[skip loop=-11mm] point9;
%};
%\end{tikzpicture}
%\end{document}


%\documentclass{article}
%\usepackage{tikz}
%\usetikzlibrary{shapes.misc, graphs}
%\begin{document}
%\begin{tikzpicture}
%\tikz \graph [grow right=2cm] { unsigned integer -> d -> digit -> E };
%\end{tikzpicture}
%\end{document}


\documentclass{article}
\usepackage{tikz}
\usetikzlibrary{arrows.meta, positioning, calc, shapes.misc, graphs}
\begin{document}
\tikzset{
nonterminal/.style={shape=rectangle, minimum size=6mm, very thick, draw=red!50!black, top color=white, bottom color=red!50!black!20, font=\itshape},
terminal/.style={shape=rounded rectangle, minimum size=6mm, very thick, draw=black!50, top color=white, bottom color=black!50, font=\ttfamily},
point/.style={shape=circle, inner sep=0pt, minimum size=2pt, fill=red},
}
\begin{tikzpicture}[>={Stealth[round]}, thick, black!50, text=black]
\graph[grow right sep]{
    unsigned integer[nonterminal] -> "."[terminal] -> digit[terminal] -> E[terminal]
};
\end{tikzpicture}
\end{document}



内容讲解
1.skip loop/.style={to path={-- ++(0,#1) -| (\tikztotarget)}} 路径style, (0,#1)中#1代表可选参数key(skip loop)对应的值, \tikztotarget代表后续紧跟的目标coordinate

\graph{
	(point1) -> (unsigned integer 1) -- (point2) -> (dot) -- (point3) -> (digit) -- (point4) -- (point5) -- (point6) -> (E) -- (point7) -- (point8) -> (unsigned integer 2) -- (point9) -> (point10);
	(point4) ->[skip loop=-5mm] (point3);
	(point2) ->[skip loop=5mm] (point5);
	(point7) ->[vh path] (plus) ->[hv path] (point8);
	(point7) ->[vh path] (minus) ->[hv path] (point8);
	(point6) ->[skip loop=-11mm] (point9);
};
\graph中允许连续路径中包含不同连接线, 并且不需要使用\path相关指令, 连接线类型列表: <-/--/->/-!-/<->, 不可包含其他符号(如-|等), 连接线后可使用可选参数. 该指令包含在tikz库graphs中, 语法: \usetikzlibrary{graphs}



2.\begin{tikzpicture}[>={Stealth[round]}, thick, black!50, text=black] 可选参数>={Stealth[round]}代表指定箭头类型为实心, 并且箭头的尖角为圆弧, 该选项包含在tikz库arrows.meta中

graphs/every graph/.style={edges=rounded corners}
指定\graph指令中的连线拐角处为round圆滑弧度角

every new ->/.style={shorten >=5pt}
指定箭头末端与node的距离

\graph[use existing nodes] 
可选参数use existing nodes指定使用node时不需要使用'()'



3.\tikz \graph [grow right=2cm] { unsigned integer -> d -> digit -> E }; 当\graph没有使用use existing nodes可选参数时, 如果node没有使用'()', 则代表创建该名称node和打印该文字. 
可选参数grow right指定node之间的距离, 以免箭头与之前的文字重叠
可选参数grow right sep可自动灵活确定node之间的距离, 避免箭头与文字的重叠



4.\graph[grow right sep]{
    unsigned integer[nonterminal] -> "."[terminal] -> digit[terminal] -> E[terminal]
};
\graph的可选参数grow right sep可自动拓展node之间的距离, 避免箭头与node之间重叠
无括号node之后可携带可选参数, 该参数列表可参考\node
