efibootmgr -- UEFI启动管理器. 负责创建/修改/删除启动项, 调整启动项顺序

语法
efibootmgr [option]

参数释义
-a, --active
	设置指定启动项为active

-A, --inactive
	设置指定启动项为inactive

-b, --bootnum <XXXX>
	指定操作的boot对象, 范围为0-FFFF	

-B, --delete-bootnum
	删除指定启动项

-c, --create
	创建启动项, 并添加到序列. 包含以下默认信息:
		ESP分区位置 - /dev/sda1
		ESP挂载目录 - /boot/efi
		Bootorder - top of the BootOrder
		BootName - Linux
		boot loader - elilo.efi

-d, --disk <disk>
	指定包含boot loader的磁盘. 默认为/dev/sda

-D, --remove-dups
	从序列中删除重复的启动项

-g, --gpt
	强制将拥有无效Protective MBR的磁盘看待为GPT格式

-i, --iface <name>
	从指定网络接口进行network boot

-l, --loader <name>
	指定boot loader文件. 默认为elilo.efi

-L, --label <Label>
	指定启动的名称. 默认为Linux

-n, --bootnext <XXXX>
	下一次启动运行的启动项

-N, --delete-bootnext
	删除BootNext
	
-o, --bootorder <XXXX, YYYY, ...>
	指定启动序列, 范围0-FFFF

-O, --delete-bootorder
	删除BootOrder

-p, --part <part>
	包含指定boot loader的分区号码. 默认为1

-q, --quiet
	quiet模式

-r, --driver
	启动项使用Driver####格式, 代替默认的Boot####格式

-t, --timeout <seconds>
	UEFI boot管理器的显示时间

-T, --delete-timeout
	删除timeout变量

-u, --unicode, --UCS-2
	指令行参数使用UCS-2解码(UTF-16的子集). 默认为ASCII

-v, --verbose
	verbose模式

-V, --version
	版本信息

-w, --write-signature
	当必要时, 在MBR中写入unique signature

-y, --sysprep
	启动项使用SysPrep####格式, 代替默认的Boot####格式

-@, --append-binary-args <file>
	从指定文件中额外读取参数
	



示例1 - 显示当前UEFI设置
steven@steven:~$ efibootmgr -v
BootCurrent: 0002
Timeout: 0 seconds
BootOrder: 0002,0000,0001,0003,0004
Boot0000* Windows Boot Manager	HD(2,GPT,8c01f55a-32cc-472b-a787-d117f8c5f7b1,0x109000,0x31800)/File(\EFI\MICROSOFT\BOOT\BOOTMGFW.EFI)WINDOWS.........x...B.C.D.O.B.J.E.C.T.=.{.9.d.e.a.8.6.2.c.-.5.c.d.d.-.4.e.7.0.-.a.c.c.1.-.f.3.2.b.3.4.4.d.4.7.9.5.}...o................
Boot0001* UEFI:CD/DVD Drive	BBS(129,,0x0)
Boot0002* ubuntu	HD(2,GPT,8c01f55a-32cc-472b-a787-d117f8c5f7b1,0x109000,0x31800)/File(\EFI\ubuntu\shimx64.efi)
Boot0003* UEFI:Removable Device	BBS(130,,0x0)
Boot0004* UEFI:Network Device	BBS(131,,0x0)

字段解释:
BootCurrent
	启动当前运行系统的启动项

BootOrder
	启动项启动优先级序列

Timeout
	从启动管理器到启动Bootorder项所间隔的时间. 单位为s

Boot000<N> 具体的启动项(*代表inactive)


示例2 - 创建启动项
steven@steven:~$ efibootmgr -c -d /dev/nvme0n1 -p 3 -l /EFI/ubuntu/grubx64.efi


示例3 - 删除启动项
steven@steven:~$ efibootmgr -B -b 4


示例4 - 修改启动order
steven@steven:~$ efibootmgr -o 0,2
