Ubuntu下格式化U盘
1.查看分区
steven@steven:~$ sudo fdisk -l
Disk /dev/sdb：28.87 GiB，30979129344 字节，60506112 个扇区
设备        起点     末尾     扇区  大小 类型
/dev/sdb1   2048 60506078 60504031 28.9G Microsoft 基本数据

2.卸载分区
steven@steven:~$ sudo umount /dev/sdb*

3.格式化分区(并将多个分区合并)
steven@steven:~$ sudo mkfs.vfat -I /dev/sdb1


Windows下格式化U盘
1.进入cmd

2.进入diskpart工具, 指令: diskpart

3.显示所有磁盘细节, 指令: list disk

4.选择U盘对应磁盘, 指令: select disk <number>

5.清除U盘下的所有分区, 指令: clean

6.创建一个U盘主分区, 指令: create partition primary

7.激活主分区, 指令: active

8.将主分区快速格式化为fat32格式, 指令: format fs=fat32 quick
