                   
                             master -----> config_file
                             | | |
                             | | |     
       　　__________________| | |__________________
           |    schedule       |       schedule    |
           |                   |                   |
           |                   |                   |
         worker              worker              worker
           |                   |                   |
           |request            |request            |request
           |                   |                   |
         client              client              client
