CPU: 推荐intel 10700K, 2799元
CPU核心数为显卡数量的2~4倍

CPU考量标准:
intel
命名方式: 第一位数指CPU代数(十代及以上为前两位); 第二位指CPU等级(1~3低端[i3], 4~6中端[i5], 7/8中高端[i7], 9高端[i9]); 后缀字母, 列表如下:
	B - 用于一体机的焊接CPU
	F - 不带集显
	G - CPU自带GPU, 并且GPU部分由AMD提供
	H - 焊接封装的移动处理器, 不可拆卸
	K - 可超频. 需主板支持, BIOS手动超频
	M - 独立封装的移动处理器, 可拆卸
	T - 低压版本桌面处理器
	U - 低压版本移动处理器
	X - 当代超强CPU
	XE - 比X更强的CPU

amd
命名方式: 第一位数字指CPU代数; 第二位指CPU等级(1~3低端[Ryzen 3], 4~6中端[Ryzen 5], 7/8中高端[Ryzen 7], 9高端[Ryzen]); 后缀字母, 列表如下:
	G - 带集显的CPU
	U - 低压处理器
	X - 支持XFR技术, 即超频



主板: 微星 Z490 暗影, CPU+主板=4799元
CPU关联主板Z490

主板级别分类:
	H - 入门级主板, 不支持超频
	B - 主流主板, 不支持超频
	Z - 高端主板, 支持超频
	X - 旗舰主板, 支持超频

主板大小分类:
	E-ATX - 超大规格, 305mm*330mm
	ATX - 大规格, 305mm*244mm
	MATX - 小规格, 244mm*244mm
	ITX - 迷你规格, 170mm*170mm
	
主板带声卡和网卡, 高端主板有些会配置无线网卡



显卡: 七彩虹iGame RTX2070 super OC V2, 3599元
七彩虹支持个人送保(直接客户寄件到厂家维修, 不需要通过代理商家)
主要核心为Nvidia产品, 品牌商为组装厂, 重点在于散热/酷炫灯光和保修, 性能带OC的会略高一筹
显存厂商质量排序:
三星(samsung)>海力士(skhynix)>美光(micron)



内存: 英睿达DDR4 3200*2, 458元
选择权重: 容量>频率>时序
1.容量选择
4g - 商务办公和轻度游戏
8g - 入门级大型游戏, 入门级平面设计和视频剪辑
16g - 三维渲染, 大型游戏, 平面设计, 视频剪辑
2.频率选择
频率上限由主板限制, 并由主板BIOS控制. CPU的带宽可超频
3.时序
四个用破折号分开的数字, 通常只关注第一个破折号之前的数字.
代表延迟时间, 计算方式: N*时钟周期=N*(1/时钟频率)

xmp: 内存超频, 需要在bios中打开

内存DRAM闪存颗粒厂商:
1.三星(SanSung)
2.海力士(SK Hynix)
3.美光(micron)



硬盘: 西数sn750 500G固态, 570元
硬盘类型:
1.机械硬盘
2.固态硬盘

固态硬盘接口类型:
1.M.2类型 - 在支持NVMe协议(大部分支持)的情况下, 性能强劲
2.SATA类型 - 使用SATA协议, 性能较M.2类型低, 但依然远远强于机械硬盘

闪存颗粒优劣排行:
1.slc(Single-Level Cells) - 每个单元存放1 bit数据, 速度最快, 寿命最长
2.mlc(Multi-Level Cells) - 每个单元存放2 bit数据, 速度居中，寿命居中
3.tlc(Triple-Level Cells) - 每个单元存放3 bit数据, 速度最慢, 寿命最短



电源: 海韵750w, 849
电源转换器: 将标准的交流电转化为低压稳定的直流电

推荐品牌: 海韵(Seasonic)/振华(Super Flower)/海盗船(Corsair)/艾维克(EVGA)

认证80Plus认证产品, 认证品质: 钛金>铂金>金牌>银牌>铜牌>plus

电源功率与适用场景:
300~450w - 单CPU和单GPU
450~600w - 一个CPU和一个GPU(可超频)
600~800w - 双GPU(超频)

电源瓦数代表上限, 在器材达不到该功率的情况下, 以器材实际耗电为准

CPU 125W + 显卡 100w + 其他30w=255*1.5=382.5w, 该值小于显卡推荐的600w, 使用显卡推荐范围600w~800w


机箱: Tt挑战者H6, 379元



散热: 酷冷至尊海魔360水冷, 699元
CPU散热分类:
1.被动式散热 - 由导热金属管进行热传递散热
2.风冷 - 在被动式散热的基础上, 增加风扇进行加速散热. 分为下压式和侧吹式
3.水冷 - 使用液体替代金属管进行导热, 并使用风扇进行加速散热. 分为一体式水冷和分体式水冷. 超频选择
硅脂可以增加CPU的导热接触面, 但硅脂的导热性比铜差, 建议涂薄薄一层就行
PVM只能调速: 根据热量情况进行自动调速
散热器品牌: 酷冷至尊(CoolerMaster)、九州风神(DeepCool)、Tt(Thermaltake)、安钛克(Antec)



显示器: AOC 24G2, 1149元
尺寸: 24/27/32寸, 办公和游戏竞技建议24寸

分辨率: 单位面积含有的像素数量, 建议2K起步. 规格列表:
	1080p/FHD - 1920*1080
	2k/QHD - 2560*1440
	4k/UHD - 3840*2160
	8k/UHD - 7680*4320

刷新率: 屏幕在单位时间内, 被刷新的次数, 电竞建议144Hz. 规格列表: 60/144/166/170/185Hz

响应时间: 每一次刷新后的拖影残留时间, 越低越好, 应该看GTG参数, 而不是MPRT参数, 建议5ms起步. 规格列表: 1/5/12ms

色域: 色彩覆盖率及对应标准. 列表范围:
	SRGB - 1996年由惠普与微软联合制定, 用于显示器/因特网, 色彩覆盖率最低的标准
	NTSC - 诞生于美国国家电视标准委员会, 用于电视机屏幕
	Adobe RGB - 1998年由Adobe System开发, 用于解决打印与显示器不符的情况, sRGB的升级版
	DCI-P3 - 美国电影行业标准, 与Adobe RGB除了交集, 各有部分补集部分
	优劣: 65%sRGB - 普通; 100%sRGB - 优质; 90%AdebeRGB/NTSC - 非常优质. 100% sRGB略等于72%NTSC

屏幕亮度: 单位为nit, 250nit亮度以上才能在强直光下看清楚屏幕

对比度: 对比度高, 有利于色彩区分. 建议对比度1000: 1
** 当使用HDMI连接显示器与主机时, 可能将显示器误判为电视, 对比度无法达到上限; DP接口无该困扰

色准: 色彩的准确度, 即成像与实际色彩差异, 数值越小, 色彩越准确. 规格:
	1.6~3.2 - 人眼无法察觉
	3.2~6.5 - 专业人士可判别
	6.5~13 - 色彩可明显判别差异
	
可视角度: 在允许角度内, 失真较小

色深: 由bit位表示, 越高位数, 代表色彩范围越广, 色彩过渡更平滑. 规格:
	8bit - rgb每个占据8位, 2^24=1670万色
	10bit - rgb每个占据10位, 2^30=10.7亿色

视力保护: 通过过滤有害蓝光保护眼睛
蓝光过滤 - 通过硬件的屏幕玻璃涂层进行防护, 最佳体现为通过莱茵认证



键盘: 雷柏 V500PRO 茶轴
1.品牌
入门 - 雷柏/达尔优/贼鸥
初出茅庐 - IKBC/AKKO/GS高斯
渐入佳境 - 杜伽/Cherry原厂
集大成者 - FLICO/LEOPOLD/阿米洛
剑走偏锋 - 罗技/雷蛇/海盗船/赛睿/卓威

2.轴体
黑轴:
操作压力: 58.9g+-14.7g
特性: 操作压力最大, 声音最小

红轴:
操作压力: 44.1g+-14.7g
特性: 操作压力最小, 声音适中, 缺少手感

青轴:
操作压力: 58.9g+-14.7g
特性: 操作压力最大, 声音较大, 很有手感(按压到一半需加压)

茶轴:
操作压力: 44.1g+-14.7g
特性: 操作压力做小, 声音适中, 手感适中

3.键帽选择
键帽高度 - 分为原厂高度和OEM高度(较原厂高)
键帽材质:
ABS: 工艺成熟, 性价比高, 最柔软, 容易磨光滑

PBT: 坚硬度高, 不容易磨光滑

POM: 坚硬度较高, 不容易磨光滑. 原厂出品常用
