od - 将文件转储为进制表示法

语法
od [option] file...

参数释义
-A, --address-radix=<radix>
	地址偏移使用指定进制表示(第一列), 可选参数列表:
		d - 十进制
		o - 八进制, 默认值
		x - 十六进制
		n - 不显示地址偏移

-j, --skip-bytes=<bytes>
	跳过从开始的指定字节数

-N, --read-bytes=<bytes>
	只读取指定字节数

-S <bytes>, --strings[=<bytes>]
	显示连续指定个可打印字符的内容
	bytes默认为3

-t, --format=<type>
	指定输出格式. 格式列表如下:
		a - 字符格式(不可打印字符输出名称), 忽略字节最高位(即编码范围0~127)
		c - 字符格式(不可打印字符输出编码)
		d[<size>] - 有符号整数, size代表整数由指定字节组成
		f[<size>] - 浮点数, size代表浮点数由指定字节组成
		o[<size>] - 八进制数, size代表八进制数由指定字节组成
		u[<size>] - 无符号整数, size代表整数由指定字节组成
		x[<size>] - 十六进制数, size代表十六进制数由指定字节组成

-v, --output-duplicates
	不使用*代替空行

-w<bytes>, --width[=<bytes>]
	指定一行的字节数
	bytes默认为32
	未指定该参数时, 默认为16

--help
	帮助文档

--version
	版本信息

补充:
<bytes>可使用八进制(0)/十进制/十六进制(0x)进行表示, 并且可携带单位, 单位列表如下:
b - 512
KB - 1000
K - 1024
MB - 1000 * 1000
M - 1024 * 1024
...G/T/P/E/Z/Y类似


示例1 - 第一列的地址偏移量使用十进制
od -A d /usr/bin/cat

示例2 - 只显示偏移量为64之后的两个字符
od -j 0100 -N 2 /usr/bin/cat

示例3 - 使用编码号格式显示内容
od -t d1 /usr/bin/cat
