Demo_01 -- 行内公式
\documentclass{article}
\setlength{\parindent}{0mm}
\begin{document}
This is first formula: $a^2+b^2=c^2$\\
This is second formula: \(x^2+y^2=z^2\)\\
Thsi is third formula: \begin{math}
m^2+n^2\\
\end{math}\\
\end{document}

内容讲解
1.行内公式: 将数学式插入文本行之内, 使数学式与文本融为一体. 有以下三种格式:
    1) $ ... $
    2) \( ... \)
    3) \begin{math} ... \end{math}

2.行内公式特点:
    1)可以处于paragraph/LR mode下
    2)可以在二元运算符处自动换行. 将内容放置于{}内，可防止在公式内换行
    3)可以使用\\手动换行



Demo_02 -- 行间公式
\documentclass{article}
\setlength{\parindent}{0mm}
\begin{document}
\setlength{\abovedisplayshortskip}{1cm}
\setlength{\belowdisplayshortskip}{1cm}
\setlength{\abovedisplayskip}{2cm}
\setlength{\belowdisplayskip}{2cm}
This is short formula: $$a^2+b^2=c^2$$\\
This is long formula(this content used to placeholder): \[x^2+y^2=z^2\]\\
Thsi is third formula: \begin{displaymath}
m^2+n^2\\
\end{displaymath}\\
\end{document}

1.行间公式: 数学式插入文本行之间, 自成一个段落, 与上下文附件一段垂直距离, 突出数学式. 有以下三种格式:
    1) $$ ... $$
    2) \[ ... \]
    3) \begin{displaymath} ... \end{displaymath}

2.行间公式特点:
    1)只能处于paragraph mode下
    2)公式内容为单行, 不能换行
    3)切换段落会导致出错

3.行间公式与上下文距离类型:
    1)当行间公式的左端位于上方文本末端的右侧, 则该公式称为短公式
    2)当行间公式的左端位于上方文本末端的左侧, 则该公式称为长公式
    \abovedisplayshortskip为短公式与上方文本之间的额外距离, 默认为0pt plus 3pt
    \belowdisplayshortskip为短公式与下方文本之间的额外距离, 默认为6.5pt plus 3.5pt minus 3pt
    \abovedisplayskip为长公式与上方文本之间的额外距离, 默认为11pt plus 3pt minus 6pt
    \belowdisplayskip为长公式与下方文本之间的额外距离, 默认为11pt plus 3pt minus 6pt
    以上4条命令只能用于文档正文, 不能用于导言区



Demo_03 -- 排序公式
\documentclass{article}
\setlength{\parindent}{0mm}
\begin{document}
This is first formula: \begin{equation}a^2+b^2=c^2\end{equation}\\
This is second and third formula: \begin{eqnarray}x^2+y^2=z^2\\E=mc^2\end{eqnarray}\\
\end{document}

内容讲解
1.\begin{equation} ... \end{equation}
    排序单行行间公式

2.\begin{eqnarray} ... \end{eqnarray}
    排序多行行间公式



Demo_04 -- 数学模式表格(array)
\documentclass{article}
\setlength{\parindent}{0mm}
\begin{document}
$\begin{array}{r@{}l}
    f(x) & = 2(x+1)^2-1\\
         & = 2(x^2+2x+1)-1\\
         & = 2x^2+4x+1\\
\end{array}$
\end{document}

内容讲解
1.\begin{array}{<column_format>} ... \end{array}
    在数学模式内使用的表格，内部全部为数学模式
    参数与tabular完全一致



Demo_05 -- 公式组环境(align)
\documentclass{article}
\usepackage{amsmath}
\setlength{\parindent}{0mm}
\begin{document}
\begin{align*}
    f(x) & = 2(x+1)^2-1\\
         & = 2(x^2+2x+1)-1\\
         & = 2x^2+4x+1
\end{align*}
\end{document}

内容讲解
1.\begin{align} ... \end{align}
    多行行间公式环境，奇数列右对齐，偶数列左对齐. 包含在amsmath宏包中
    每行给出序号

2.\begin{align*} ... \end{align*}
    align环境的非序号环境版本



Demo_06 -- 公式组环境(gather)
\documentclass{article}
\usepackage{amsmath}
\setlength{\parindent}{0mm}
\begin{document}
\begin{gather*}
    f(x)= 2(x+1)^2-1\\
        = 2(x^2+2x+1)-1\\
        = 2x^2+4x+1
\end{gather*}
\end{document}

内容讲解
1.\begin{gather} ... \end{gather}
    多行行间公式环境，只有一列内容，居中对齐. 包含在amsmath宏包中
    每行给出序号

2.\begin{gather*} ... \end{gather}
    gather环境的非序号环境版本



Demo_07 -- 数学符号
\documentclass{article}
\usepackage{amsmath}
\usepackage{xfrac}
\usepackage{amssymb}
\setlength{\parindent}{0mm}
\begin{document}
$a_1^2+a_2^2=a_3^2$\\
$(a^2)'=2a$\\
$\frac{1}{2}\quad\dfrac{1}{2}\quad\tfrac{1}{2}\quad\sfrac{1}{2}$\\
$\sqrt{2}\quad\sqrt[3]{2}\quad\sqrt[\leftroot{4}3]{2}\quad\sqrt[\uproot{4}3]{2}$\\
$\because a=b,c=b\quad\therefore a=c$\\
$\displaystyle\binom{n}{r}$\\
\end{document}

内容讲解
1._用于指定公式的下角标(subscript), ^用于指定公式的上角标(supscript)

2.'在公式中为求导符号

3.\frac{分子}{分母}上下式分数，位于行内公式是textstyle格式，位于行间公式是displaystyle格式；
\dfrac{}{}代表displaystyle格式分数，包含在amsmath宏包中；
\tfrac{}{}代表textstyle格式分数，包含在amsmath宏包中；
\sfrac{分子}{分母}斜分数, 包含在xfrac宏包中

4.\sqrt[root]{num}用于求数num的root次方根, root默认为2
可选参数内, 可使用\leftroot{}指定次方根值向左移动指定个单位
\uproot{}指定次方根值向上移动指定个单位
\leftroot和\uproot包含在amsmath宏包中

5.\because和\therefore为因为/所以符号, 包含在amssymb宏包中

6.\binom{n}{r}为组合'()'符号
  \tbinom{n}{r}为textstyle组合符号
  \dbinom{n}{r}为displaystyle组合符号
  命令包含在amsmath宏包中

7.数学公式下的字符尺寸列表(从大到小):
    \displaystyle - 行间公式默认采用该尺寸
    \textstyle - 行内公式默认采用该尺寸
    \scriptstyle - textstyle格式文本的上下标采用该尺寸
    \scriptscriptstyle - scriptstyle格式文本的上下标采用该尺寸



Demo_08 -- 上/下标注符
\documentclass{article}
\setlength{\parindent}{0mm}
\begin{document}
$\overbrace{a+a+a}^{3a}$\\[4mm]
$\overbrace{\!a+a+a\!}^{3a}$\\[4mm]
$\overbrace{\vphantom{\bigl\{}a+a+a}^{3a}$\\[4mm]
$\makebox[0pt][l]{$\overbrace{a+b+c}$}a+b+\underbrace{c+d+e}$
\end{document}

内容讲解
1.\overbrace{}用于内容上方的大括号, 并可对指令使用^{}添加备注

2.\underbrace{}用于内容下方的大括号, 并可对指令使用_{}添加备注

3.\overbrace和\underbrace的括号会略大，使用\overbrace{\!<content>\!}减小内容额外空白，使括号自适应尺寸合适

4.\overbrace和\underbrace与内容的空白过小时，使用\vphantom{\bigl\{}可填充撑起空白空间

5.当\overbrace和\underbrace出现重复部分时，需利用\makebox零宽度盒子特性



Demo_09 -- 删除线
\documentclass{article}
\usepackage{amsmath}
\usepackage{cancel}
\setlength{\parindent}{0mm}
\begin{document}
$$\dfrac{a\cdot a\cdot a}{a\cdot b}=\dfrac{a\cdot a\cdot\cancel{a}}{\cancel{a}\cdot b}=\dfrac{a\cdot a}{b}$$
$$\dfrac{a\cdot a\cdot a}{a\cdot b}=\dfrac{a\cdot a\cdot\bcancel{a}}{\bcancel{a}\cdot b}=\dfrac{a\cdot a}{b}$$
$$\dfrac{a\cdot a\cdot a}{a\cdot b}=\dfrac{a\cdot a\cdot\xcancel{a}}{\xcancel{a}\cdot b}=\dfrac{a\cdot a}{b}$$
\end{document}

内容讲解
1.\cancel{}为删除符号，需要cancel宏包

2.\bcancel{}为反斜杠删除符号，需要cancel宏包

3.\xcancel{}为交叉删除符号，需要cancel宏包



Demo_10 -- 省略号
\documentclass{article}
\setlength{\parindent}{0mm}
\begin{document}
$\cdot$\\
a\ldots b\\
a$\cdots$b\\
\vdots\\
$\ddots$\\
\end{document}

内容讲解
1.所有省略号适用于math mode

2.\ldost和\vdots也适用于paragraph mode和LR mode

3.参考symbol_summary的表10



Demo_11 -- 希腊字母
\documentclass{article}
\setlength{\parindent}{0mm}
\begin{document}
$\alpha$\\
$\beta$\\
$\pi$\\
$\Delta$\\
$\Sigma$\\
$\Pi$\\
\end{document}

内容讲解
1.\alpha为小写希腊字母

2.更多参考symbol_summary的表11. 只适用于math mode

3.\Delta为大写希腊字母

4.更多参考symbol_summary的表12. 只适用于math mode



Demo_12 -- 二元运算符
\documentclass{article}
\setlength{\parindent}{0mm}
\begin{document}
$1+2-3*4\div 5$\\
$1+2-3\ast 4\div 5$\\
$1+2-3\times 4\div 5$\\
\end{document}

内容讲解
1.\times和\div为数学的二元运算符, 只能用于math mode

2.详情参考symbol_summary的表17



Demo_13 -- 二元比较符
\documentclass{article}
\usepackage{amssymb}
\newcommand{\backcong}{\mathrel{\reflectbox{$\cong$}}}
\setlength{\parindent}{0mm}
\begin{document}
$a\leqslant b$\\
$\triangle ABC\backcong\triangle DEF$
\end{document}

内容讲解
1.\leqslant为小于等于比较符, 只能用于math mode

2.\newcommand{\backcong}{\mathrel{\reflectbox{$\cong$}}}定义全等符号
其中, \mathrel{}将参数视为关系运算符, 在符号两边留一定空白
\reflectbox{}为graphicx宏包内的命令, 将参数进行轴对称变换

3.详情参考symbol_summary的表18



Demo_14 -- 箭头符号
\documentclass{article}
\setlength{\parindent}{0mm}
\begin{document}
$a^2+b^2=c^2\quad\Longrightarrow\quad a^2=c^2-b^2$\\
\end{document}

内容讲解
1.\Longrightarrow为向右的长箭头, 只能用于math mode

2.详情参考symbol_summary的表19



Demo_15 -- 数学字体
\documentclass{article}
\usepackage{amsmath}
\setlength{\parindent}{0mm}
\begin{document}
$A\cdot+\Gamma$\\
$\mathnormal{A\cdot+\Gamma}$\\
$\mathrm{A\cdot+\Gamma}$\\
$\mathit{A\cdot+\Gamma}$\\
$\mathbf{A\cdot+\Gamma}$\\
$\boldsymbol{A\cdot+\Gamma}$\\
$\boldsymbol{\mathrm{A\cdot+\Gamma}}$\\
$\boldsymbol{\mathit{A\cdot+\Gamma}}$\\
\end{document}

内容讲解
1.\mathnormal为数学模式普通字体，为斜体

2.\mathrm为数学模式直立字体

3.\mathit为数学模式斜体

4.\mathbf为数学模式加粗体

5.\math类命令只能作用于操作数，无法作用于操作符

6.\boldsymbol为数学模式加粗体. 可作用于操作数和操作符
  包含在amsmath宏包中

7.\boldsymbol{\mathit{}}为数学模式的加粗斜体



Demo_16 -- 数学模式的重音符
\documentclass{article}
\usepackage{amsmath}
\begin{document}
    \begin{gather}
	\hat{a}\\
	\widehat{aa}\\
	\breve{\imath}
    \end{gather}
\end{document}

内容讲解
1.\hat用于对公式单字符内容进行重音配置

2.\widehat用于对长公式内容进行重音配置

3.\breve{\imath}用于对字符进行重音配置, i或j进行重音时, 需要先消除头部'.', 使用指令\imath或\jmath

4.详情参考symbol_summary的表7



Demo_17 -- 符号堆叠
\documentclass{article}
\usepackage{amsmath}
\begin{document}
\begin{displaymath}
    b\overset{F}{\longrightarrow}c\\
    b\underset{F}{\longrightarrow}c
\end{displaymath}
\end{document}

内容讲解
1.\overset{<above>}{<content>}表示在内容上堆叠字体略小的内容

2.\underset{<below>}{<content>}表示在内容下堆叠字体略小的内容



Demo_18 -- 定界符
\documentclass{article}
\usepackage{ctex,amssymb}
\setlength{\parindent}{0mm}
\begin{document}
函数曲线情况:\\
\begin{displaymath}
    f(x)=\left\{\begin{array}{l c}
    x^2 & x>2\\
    0 & -2\geqslant x\leqslant 2\\
    -x^2 & x<-2\\
    \end{array}\right.
\end{displaymath}
\end{document}

内容讲解
1.定界符的使用, \left与\right需要配对, 如果另一次不需要显示定界符, 则使用.代替. 如: \left\{ ... \right.

2.配置更大的括号
\makeatletter
\newcommand{\biggg}{\bBigg@\thr@@}
\newcommand{\Biggg}{\bBigg@{3.5}}
\def\bigggl{\mathopen\biggg}
\def\bigggm{\mathrel\biggg}
\def\bigggr{\mathclose\biggg}
\def\Bigggl{\mathopen\Biggg}
\def\Bigggm{\mathrel\Biggg}
\def\Bigggr{\mathclose\Biggg}
\makeatother

3.定界符列表, 参考symbol_summary的表20



Demo_19 -- 全等与相似符号
\documentclass{article}
usepackage{amsmath}
\usepackage{tikz}
% 全等
\newcommand*\zhcong{\mathrel{\text{\tikz\draw[baseline] (-.2em,1.35ex) .. controls (-.46em,1.6ex) and (-.54em,.65ex) .. (-.25em,.65ex) .. controls (-.06em,.65ex) and (.06em,1.35ex) .. (.25em,1.35ex) .. controls (.54em,1.35ex) and (.46em,.4ex) .. (.2em,.65ex) (-.46em,.4ex) -- (.46em,.4ex) (-.46em,0ex) -- (.46em,0ex);}}}
% 相似
\newcommand*\zhsim{\mathrel{\text{\tikz[baseline,line cap=round] \draw (-.25em,1.15ex) .. controls (-.55em,1.15ex) and (-.51em,.23ex) .. (-.275em,.23ex) .. controls (0,.23ex) and (0,1.15ex) .. (.275em,1.15ex) .. controls (.51em,1.15ex) and (.55em,.23ex) .. (.25em,.23ex);}}}
\begin{document}
$\triangle ABC\zhcong\triangle DEF$\\
$\triangle ABC\zhsim\triangle DEF$
\end{document}



Demo_20 -- 平行四边形
\documentclass{article}
\usepackage{amsmath}
\usepackage{tikz}
% 平行四边形
\newcommand*\param{\mathord{\text{\tikz[baseline,line join=round]\draw (0,.1ex) -- (.8em,.1ex) -- (1em,1.4ex) -- (.2em,1.4ex) -- cycle;}}}
% 平行
\newcommand*\zhparallel{\mathrel{\text{\tikz[baseline,line cap=round] \draw (0em,-0.3ex) -- (.4em,1.7ex) (.2em,-0.3ex) -- (.6em,1.7ex);}}}
% 平行且相等
\newcommand*\paraleq{\mathrel{\hspace{.03555em}\text{\tikz[baseline,line cap=round]\draw (.1em,0ex) -- (.9em,0ex) (.1em,.25ex) -- (.9em,.25ex) (.375em,.3ex) -- (.675em,1.75ex) (.525em,.3ex) -- (.825em,1.75ex);}\hspace{.03555em}}}
\begin{document}
$\param ABCD$\\
$AB\zhparallel CD$\\
$AB\paraleq CD$
\end{document}



Demo_21 -- 圆
\documentclass{ctexart}
\usepackage{amsmath}
\usepackage{xspace}
\newcommand{\circled}{\raisebox{1pt}{$\odot$\xspace}}
\setlength{\parindent}{0mm}
\begin{document}
$\odot O$\\
$\circled O$\\
\end{document}



Demo_22 -- 圆弧
\documentclass{ctexart}
\usepackage{ctex,amsmath}
\usepackage{xwatermark}
\usepackage{arcs}
\usepackage{etoolbox}
\makeatletter
\providecommand\@gobblethree[3]{}
\patchcmd{\over@under@arc}
 {\@gobbletwo}
 {\@gobblethree}
 {}{}
\makeatother
\begin{document}
$\overarc{AB}$\\
\end{document}

内容讲解
1.以下内容用于生成头部圆弧:
\usepackage{xwatermark}
\usepackage{arcs}
\usepackage{etoolbox}
\makeatletter
\providecommand\@gobblethree[3]{}
\patchcmd{\over@under@arc}
 {\@gobbletwo}
 {\@gobblethree}
 {}{}
\makeatother



最后编辑于: 2025-04-27
