Demo_01 -- 文章内文献列表和引用
\documentclass{article}
\begin{document}
    How to read a book\cite{bib:how} was first published in the early months of 1940.
\begin{thebibliography}{(Adler \& Doren, 1972)}
    \bibitem[(Adler \& Doren, 1972)]{bib:how}Adler, M. J. \& Doren, C. V. (1972). How to read a book
\end{thebibliography}
\end{document}


内容讲解
1.\begin{thebibliography}{<templete_of_len_num>}
\bibitem[<num>]{<label>} <conntent>
\bibitem[<num>]{<label>} <content>
...
\end{thebibliography}
限定文献引用条目的环境. 参数templete_of_len_num用于指定编号的统一缩进模板, 如: 99代表编号统一在两位数空间内, 右对齐


2.\bibitem[<display>]{<label>}用于定义文献环境内的条目, 类似于列表内的\item. 
label格式:
<类型>/<冒号>/<名称>, 如: bib:how

display格式规范:
1)英文文献 
(<author_last_name>, <year>), 如: (Thompson, 1999)
2)中文文献
（<作者姓名>，<出版年>）, 如:（朱晓明，1968）

英文文献多作者使用&分隔, 如: David & Peter
中文文献多作者使用、分隔, 如: 小明、小红

label格式规范:
1)英文文献
<author_last_name>, <first_name_abbre>. <middle_name_abbr>. (<year>). <bib_name>, <publish_add>: <publisher>.
** bib_name首字母大写
2)中文文献
作者姓名（出版年）.《文献名称》.出版地址：出版社.

英文文献多作者使用&分隔, 如: David, T. & Peter, S.
中文文献多作者使用、分隔, 如: 小明、小红


3.\cite{<label_01>,<label_02>...}用于在正文中引用文献


4.\bibitem与\cite类似于交叉引用中的\label与\ref

