一、Demo(示例)01 - newcommand and renewcommand
\documentclass{article}
\newcommand{\gn}{$\Gamma_{i}$}
\newcommand{\cn}{\ensuremath{\Delta_{j}}\xspace}
\renewcommand{\gn}{$x+y=z$}
\begin{document}
    Let \gn\ in the first line\\
    Let \cn\ in the second line\\
    Let $\cn$ in the third line
\end{document}

内容讲解
1.\newcommand{\cmd}[num]{content}用于新建指令, cmd为指令名称; num代表新建指令的b必选参数个数; content为指令代表的内容, 可使用#1,#2...引用新建指令传递的参数. 该指令位于preamble区

2.\ensuremath{}用于确保内容位于math mode. 而原生math mode偶数层嵌套会取消math环境

3.\xspace用于指定当后续字符为字母时, 自定义新指令后添加空格. 包含在xspace宏包中

4.\renewcommand{\cmd}[num]{content}用于充定义指令



二、Demo(示例)02 - newenvironment and renewenvironment
\documentclass{article}
\newenvironment{emphit}[1]{\begin{itemize}\em#1}{\end{itemize}}
\begin{document}
this paragraph is normal
\begin{emphit}{\bfseries}
    \item this paragraph is em
\end{emphit}
\end{document}

内容讲解
1.\newenvironment{env_name}[env_arg_num]{begin_cmd}{end_cmd}用于定义新环境, env)name为环境名称; env_arg_num为新环境使用时携带的必选参数个数; begin_cmd为引用的\begin环境; end_cmd为引用的\end环境

2.\renewenvironment语法与\newenvironment类似, 用于重定义已存在环境名称



三、Demo(示例)03 - length
\documentclass{article}
\setlength{\parindent}{0cm}
\begin{document}
this is first paragraph

\setlength{\parindent}{2cm}
this is second paragraph

\addtolength{\parindent}{0.5\parskip}
this is third paragraph

\setlength{\parindent}{0cm}
smallthis is fourth paragraph

\settowidth{\parindent}{\em small}
this is fifth paragraph
\end{document}

内容讲解
1.\setlength{\parindent}{0cm}用于配置\parindent指令的长度

2.\addtolength{\parindent}{0.5\parindent}用于添加0.5个原parindent长度到parindent上

3.\settowidth{\parindent}{\em small}用于配置parindent长度，该长度与强调格式的'small'字符串长度一致
