!!warning: 中文强烈建议使用xelatex编译, 编译速度量级跨越
一、Demo(示例)01 - basic demo
\documentclass[UTF8,fontset=ubuntu]{ctexart}
\begin{document}
	北京欢迎你!!
\end{document}

内容讲解
1.\documentclass[UTF8,fontset]{ctexart}可选参数必须使用UTF8指定中文的编码规则, Linux必须指定特殊字符集ubuntu; 必选参数文档类型列表与源类型列表对照如下:
	ctexart - article
	ctexrep - report
	ctexbook - book



二、Demo(示例)02 - font size
\documentclass[UTF8,fontset=ubuntu]{ctexart}
\begin{document}
	\zihao{1} 一号字体

	\zihao{-6} 小六号字体

	\zihao{8} 八号字体
\end{document}

内容讲解
1.\zihao{font_size}用于设置字体大小, 范围[0,8]; 额外的, 使用范围[-6, -0]代表小号字体



三、Demo(示例)03 - font style
\documentclass[UTF8,fontset=ubuntu]{ctexart}
\begin{document}
    \songti 宋体

    \heiti 黑体

    \kaishu 楷书
\end{document}

内容讲解
1.Windows默认自带宋体/黑体/仿宋/楷书, Linux自带宋体/楷书. Linux安装黑体:
	sudo apt install fonts-wqy-microhei fonts-wqy-zenhei

2.\songti对应于宋体, \heiti对应于黑体, \kaishu对应于楷书



四、Demo04 - 字距
\documentclass[UTF8,fontset=ubuntu]{ctexart}
\usepackage{bigstrut}
\usepackage{multirow}
\usepackage{array}
\begin{document}
\begin{tabular}{>{\centering\arraybackslash}p{0.2\textwidth}|>{\centering\arraybackslash}p{0.2\textwidth}|>{\centering\arraybackslash}p{0.2\textwidth}|>{\centering\arraybackslash}p{0.2\textwidth}}
    \hline
    \multicolumn{3}{c|}{部门的产出分配} & \multirow{2}*{采购部门}\\\cline{1-3}
    \ziju{1}煤炭 & 电力  & 钢铁 & \\\hline
    0.0 & 0.4 & 0.6 & 煤炭\\\hline
    0.6 & 0.1 & 0.2 & 电力\\\hline
    0.4 & 0.5 & 0.2 & 钢铁\\\hline
\end{tabular}
\end{document}

内容解释
1.\ziju{<factor>}设置字距



五、Demo05 - space
\documentclass[UTF8,fontset=ubuntu]{ctexart}
\begin{document}
我\/爱你\\
我\,爱你\\
我\:爱你\\
我\;爱你\\
我\ 爱你\\
我\quad 爱你\\
我\qquad 爱你\\
\end{document}

内容讲解
1.水平距离排序
    \/  <  \,  <  \:  <  \;  <  \<space>  <  \quad  <  \qquad

2.hspace{}
    用于设置指定长度水平间隔
