% warning: 中文强烈建议使用xelatex编译, 使用编码为UTF-8; pdflatex编译时, 使用编码GBK
Demo_01 -- basic demo
\documentclass[UTF8,fontset=ubuntu]{ctexart}
\begin{document}
LaTeX3 是一个长远而艰巨的奋斗目标，在它最终完成之前，\LaTeXe 将是标准的\LaTeX >版本
\end{document}

内容讲解
1.\documentclass{ctexart}指定中文类文档类型. 中文文档类型与源文档类型对照如下:
    ctexart - article
    ctexrep - report
    ctexbook - book

2.\usepackage{ctex}指定使用中文包ctex

3.\documentclass{ctexxxx}或\usepackage{ctex}为中文文档的两个可选项, 可二选其一



Demo_02 -- 字体类型
\documentclass{ctexart}
\begin{document}
    \songti 宋体\\
    \heiti 黑体\\
    \fangsong 仿宋\\
    \kaishu 楷书\\
\end{document}

内容讲解
1.LaTeX默认使用宋体

2.Linux默认自带宋体/黑体/仿宋/楷书

3.预定义字体指令如下:
    \songti - 宋体
    \heiti - 黑体
    \fangsong - 仿宋
    \kaishu - 楷书
    \youyuan - 幼圆
    \lishu - 隶书



Demo_03 -- 汉字大小
\documentclass{ctexart}
\usepackage{amsmath}
\setlength{\parindent}{0mm}
\begin{document}
\zihao{0}初号\\
\zihao{-0}小初\\
\zihao{1}一号\\
\zihao{-1}小一\\
\zihao{2}二号\\
\zihao{-2}小二\\
\zihao{3}三号\\
\zihao{-3}小三\\
\zihao{4}四号\\
\zihao{-4}小四\\
\zihao{5}五号\\
\zihao{-5}小五\\
\zihao{6}六号\\
\zihao{-6}小六\\
\zihao{7}七号\\
\zihao{8}八号\\
\end{document}

内容讲解
1.\zihao{<font_size>}用于设置字体大小，列表如下:
    0 - 初号
    -0 - 小初
    ...
    6 - 六号
    -6 - 小六
    7 - 七号
    8 - 八号



Demo_04 -- 字距
\documentclass{ctexart}
\usepackage{amsmath}
\setlength{\parindent}{0mm}
\begin{document}
这是一段简短的文字！！\\
\ziju{0.6}
这是一段简短的文字！！\\
\end{document}

内容解释
1.\ziju{<factor>}设置字距



最后编辑于: 2025-04-28
