base64是一种使用64个字符表示二进制内容的编码方式
原理:
将3字节的内容, 拆分成4份, 每份包含6 bit, 使用2^6个字符来表示
当余下部分只有1字节时, 即只包含8 bit内容, 使用0将其补足成2份(即2*6=12 bit), 并且最后两份使用两个'='显示, 代表剩余2份没有意义
当余下部分只有2字节时, 即只包含16 bit内容, 使用0将其补足成3份(即3*6=18 bit), 并且最后一份使用一个'='显示, 代表剩余1份没有意义

base64的64个字符:
A-Z a-z 0-9 + /

例1.
字符串: ABC
bytes: 01000001 01000010 01000011
base64 bytes: 010000 010100 001001 000011
base64 str: QUJD

例2.
字符串: DE
bytes: 01000100 01000101
base64 bytes: 010001 000100 010100
base64 str: REU=

例3.
字符串: G
bytes: 01000111
base64 bytes: 010001 110000
base64 str: Rw==
