.
	任意字符

\<
	单词起始位置

\>
	单词结束位置

^
	行首

$
	行尾

*
	匹配前面的字符0或多次(贪婪)

\+
	匹配前面的字符1或多次(贪婪)

\? 或 \=
	匹配前面的字符0或1次(贪婪)

\{n,m}
	匹配前面的字符n~m次(贪婪)

\{n}
	匹配前面的字符n次(贪婪)

\{n,}
	匹配前面的字符至少n次(贪婪)

\{,m}
	匹配前面的字符0~m次(贪婪)

\{}
	匹配前面的字符0或多次(贪婪)

\{-n,m}
	匹配前面的字符n~m次(懒惰)

\{-n}
	匹配前面的字符n次(懒惰)

\{-n,}
	匹配前面的字符至少n次(懒惰)

\{-,m}
	匹配前面的字符0~m次(懒惰)

\{-}
	匹配前面的字符0或多次(懒惰)

[]
	集合内字符任选其一

[^]
	除去集合内字符, 任选其一

exp1\|exp2
	exp1或exp2二者其中一个匹配

\(exp\)
	分组

~
	上一次替换字符

-----------------------------------------------
\s
	空白字符. <Space>和<Tab>

\S
	非空白字符. 除<Space>和<Tab>以外的字符

\d
	数字. [0-9]

\D
	非数字. [^0-9]

\x
	十六进制数字. [0-9A-Fa-f]

\X
	非十六进制数字. [^0-9A-Fa-f]

\o
	八进制数字. [0-7]

\O
	非八进制数字. [^0-7]

\w
	单词字符. [0-9A-Za-z]

\W
	非单词字符. [0-9A-Za-z]

\h
	单词的首个字符. [A-Za-z_]

\H
	非单词的首个字符. [^A-Za-z_]

\a
	字母. [A-Za-z]

\A
	非字母. [^A-Za-z]

\l
	小写字母. [a-z]

\L
	非小写字母. [^a-z]

\u
	大写字母. [A-Z]

\U
	非大写字母. [^A-Z]
-----------------------------------------------
** 该范围内可通过\_<id>额外增加换行符匹配. 如:
**     \_s表示空白符和换行符

\e
	<Esc>

\t
	<Tab>

\r
	<CR>

\b
	<BackSpace>

\n
	换行字符



帮助文档关键字:
1.pattern-multi-items

2.pattern-atoms
