正则表达式
^
    行的起始

$
    行的结束

\<
    单词起始

\>
    单词结束

.
    匹配任意字符

*
    重复前面的字符0到多次(贪婪模式)

\+
    重复前面的字符1到多次(贪婪模式)

\=
\?
    重复前面的字符0或1次(贪婪模式)

\{n,m}
    重复前面的字符次数范围[n,m](贪婪模式). 可以有多个形式:
        \{n} - 重复前面的字符n次
        \{,m} - 重复前面的字符次数范围[0,m]
        \{n,} - 重复前面的字符次数范围[n,infinity]
        \{} - 重复前面的字符0或多次

\{-n,m}
    重复前面的字符次数范围[n,m](懒惰模式). 可以有多个形式:
        \{-n} - 重复前面的字符n次
        \{-,m} - 重复前面的字符次数范围[0,m]
        \{-n,} - 重复前面的字符次数范围[n,infinity]
        \{-} - 重复前面的字符0或多次

[<char_set>]
    从字符集合中任选一个
    [a-z]可指定字符集范围为[a,z]
    [^<char_set>]从字符集之外的集合中任选一个

\(\)
    分组

\<n>
    引用前面的第n个分组, n的取值范围[1,9]

\|
    或逻辑符

\&
    与逻辑符

\%^
    文件起始位置

\%$
    文件结束位置

\%#
    当前cursor所在位置




预定义字符集
\d
    十进制数字

\D
    非十进制数字

\o
    八进制数字

\O
    非八进制数字

\x
    十六进制数字

\X
    非十六进制数字

\s
    空白字符

\S
    非空白字符
    
\l
    小写字母

\L
    非小写字母

\u
    大写字母

\U
    非大写字母

\a
    字母

\A
    非字母

\w
    单词字符

\n
    换行符
    
\_s
    空白字符和换行符
    类似的, \a的包含换行符版本为\_a, 其他预定义字符集类似
    
\W
    非单词字符




特殊情况:
上述某些字符前添加_, 可以包含换行符. 如:
\_s
    表示空格和换行符

\_.
    表示任意单个字符(包括换行符)
