submatch({nr} [, {list}])
    只能用于:substitute cmd, 用于匹配前面第<nr>个分组, 如果nr为0，代表pattern的完整内容
    如果submatch结果参与到四则运算, 则解释为数字. 如果分组内容为数字, 则直接取该数字; 如果分组内容不为数组, 则取0



示例1 -- 将每行开头的两位数序号，加上一个指定数字，结果指定位数，不足数字前面填充0
修改前内容:
01
02
03
04

:%s/^\([0-9][0-9]\)/\=printf("%02d",submatch(1)+3)/

修改后内容:
04
05
06
07



示例2 -- 将每行的序号，加上一个数字，指定位数，不足数字前面填充空格
7 see
8 you
9 see
10 me

:%s/\(\d\{1,2}\)\(\s\w\+\)/\=printf("%2d%s",submatch(1)+2,submatch(2))/

 9 see
10 you
11 see
12 me



示例3 -- 将每行的序号，加上一个数字，不指定位数
7 see
8 you
9 see
10 me

:%s/\(\d\{1,2}\)\(\s\w\+\)/\=printf("%2d%s",submatch(1)+2,submatch(2))/

9 see
10 you
11 see
12 me



示例4 -- 将每行指定带有数字的字符串，将数字部分进行四则运算，非数字部分不做改变
修改前内容:
Demo_01
Demo_02
Demo_03
Demo_04

:%s/\(Demo_\)\(\d\+\)/\=printf("%s%02d",submatch(1),submatch(2)+2)/

修改后内容:
Demo_03
Demo_04
Demo_05
Demo_06
