\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}线性代数中的线性方程组}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {}一、线性方程组}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}二、行化简与阶梯形矩阵}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1}{}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1}{简化阶梯形矩阵的唯一性}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2}{}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2}{存在与唯一性定理}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}三、向量方程}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {law}{{定律}{1}{向量加法的平行四边形法则}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {law}{{定律}{2}{$\mathbb {R}^n$中向量的代数性质}}{6}\protected@file@percent }
\newlabel{matrix:eq_01}{{1.1}{7}}
\@writefile{thm}{\contentsline {definition}{{定义}{3}{}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}四、矩阵方程$A\mathbf  {x}=\mathbf  {b}$}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{4}{}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3}{}}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{4}{}}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {law}{{定律}{3}{计算$A\bm {x}$的行--向量规则}}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{5}{}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}五、线性方程组的解集}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {law}{{定律}{4}{}}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{6}{}}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {law}{{定律}{5}{把(相容方程组的)解集表示成参数向量形式}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}六、线性方程组的应用}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}七、线性无关}{11}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{5}{}}{11}\protected@file@percent }
\@writefile{thm}{\contentsline {law}{{定律}{6}{}}{11}\protected@file@percent }
\@writefile{thm}{\contentsline {law}{{定律}{7}{}}{11}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{7}{线性相关集的特征}}{11}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{8}{}}{11}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{9}{}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}八、线性变换介绍}{12}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{6}{}}{12}\protected@file@percent }
\@writefile{thm}{\contentsline {law}{{定律}{8}{}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}九、线性变换的矩阵}{12}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{10}{}}{12}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{7}{}}{12}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{8}{}}{13}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{11}{}}{13}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{12}{}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}十、商业、科学和工程中的线性模型}{13}\protected@file@percent }
\@writefile{thm}{\contentsline {law}{{定律}{9}{基尔霍夫电压定律}}{13}\protected@file@percent }
\@writefile{thm}{\contentsline {law}{{定律}{10}{}}{13}\protected@file@percent }
\@setckpt{01.线性代数中的线性方程组}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{12}
\setcounter{definition}{8}
\setcounter{law}{10}
}
