\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}矩阵代数}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {}一、矩阵运算}{15}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{13}{}}{15}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{9}{}}{15}\protected@file@percent }
\@writefile{thm}{\contentsline {law}{{定律}{11}{}}{16}\protected@file@percent }
\@writefile{thm}{\contentsline {law}{{定律}{12}{计算$AB$的行列法则}}{16}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{14}{}}{16}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{15}{}}{17}\protected@file@percent }
\@writefile{thm}{\contentsline {law}{{定律}{13}{}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}二、矩阵的逆}{17}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{16}{}}{18}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{17}{}}{18}\protected@file@percent }
\@writefile{thm}{\contentsline {law}{{定律}{14}{胡克定律}}{18}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{18}{}}{18}\protected@file@percent }
\@writefile{thm}{\contentsline {law}{{定律}{15}{}}{19}\protected@file@percent }
\@writefile{thm}{\contentsline {law}{{定律}{16}{}}{19}\protected@file@percent }
\@writefile{thm}{\contentsline {law}{{定律}{17}{}}{19}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{19}{}}{19}\protected@file@percent }
\@writefile{thm}{\contentsline {law}{{定律}{18}{求$A^{-1}$的算法}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}三、可逆矩阵的特征}{20}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{20}{可逆矩阵定理}}{20}\protected@file@percent }
\@writefile{thm}{\contentsline {law}{{定律}{19}{}}{20}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{21}{}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}四、分块矩阵}{21}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{22}{$AB$的列行展开}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}五、矩阵因式分解}{22}\protected@file@percent }
\@writefile{thm}{\contentsline {law}{{定律}{20}{$LU$分解的算法}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}六、列昂惕夫投入产出模型}{23}\protected@file@percent }
\@writefile{thm}{\contentsline {law}{{定律}{21}{列昂惕夫投入产出模型或生产方程}}{23}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{23}{}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}七、计算机图形学中的应用}{24}\protected@file@percent }
\@setckpt{02.矩阵代数}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{23}
\setcounter{definition}{9}
\setcounter{law}{21}
}
