\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}矩阵代数}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {}矩阵运算}{17}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremOne}{{定理}{1}{}}{17}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{9}{}}{17}\protected@file@percent }
\@writefile{thm}{\contentsline {law}{{定律}{11}{}}{18}\protected@file@percent }
\@writefile{thm}{\contentsline {law}{{定律}{12}{计算$AB$的行列法则}}{18}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremOne}{{定理}{2}{}}{18}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremOne}{{定理}{3}{}}{19}\protected@file@percent }
\@writefile{thm}{\contentsline {law}{{定律}{13}{}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}矩阵的逆}{19}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremOne}{{定理}{4}{}}{20}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremOne}{{定理}{5}{}}{20}\protected@file@percent }
\@writefile{thm}{\contentsline {law}{{定律}{14}{胡克定律}}{20}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremTwo}{{定理}{6}{}}{20}\protected@file@percent }
\@writefile{thm}{\contentsline {law}{{定律}{15}{}}{21}\protected@file@percent }
\@writefile{thm}{\contentsline {law}{{定律}{16}{}}{21}\protected@file@percent }
\@writefile{thm}{\contentsline {law}{{定律}{17}{}}{21}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremOne}{{定理}{7}{}}{21}\protected@file@percent }
\@writefile{thm}{\contentsline {law}{{定律}{18}{求$A^{-1}$的算法}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}可逆矩阵的特征}{22}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremTwo}{{定理}{8}{可逆矩阵定理}}{22}\protected@file@percent }
\@writefile{thm}{\contentsline {law}{{定律}{19}{}}{22}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremOne}{{定理}{9}{}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}分块矩阵}{23}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremTwo}{{定理}{10}{$AB$的列行展开}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}矩阵因式分解}{24}\protected@file@percent }
\@writefile{thm}{\contentsline {law}{{定律}{20}{$LU$分解的算法}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}列昂惕夫投入产出模型}{25}\protected@file@percent }
\@writefile{thm}{\contentsline {law}{{定律}{21}{列昂惕夫投入产出模型或生产方程}}{25}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremOne}{{定理}{11}{}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}计算机图形学中的应用}{26}\protected@file@percent }
\@setckpt{02.矩阵代数}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{TheoremOne}{11}
\setcounter{definition}{9}
\setcounter{law}{21}
\setcounter{bean}{0}
}
