\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}行列式}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {}行列式介绍}{27}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{10}{}}{28}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremOne}{{定理}{1}{}}{29}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremOne}{{定理}{2}{}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}行列式的性质}{29}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremTwo}{{定理}{3}{行变换}}{29}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremOne}{{定理}{4}{}}{29}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremOne}{{定理}{5}{}}{29}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremTwo}{{定理}{6}{乘法的性质}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}克拉默法则、体积和线性变换}{30}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremTwo}{{定理}{7}{克拉默法则}}{30}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremTwo}{{定理}{8}{逆矩阵公式}}{30}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremOne}{{定理}{9}{}}{31}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremOne}{{定理}{10}{}}{31}\protected@file@percent }
\@setckpt{03.行列式}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{TheoremOne}{10}
\setcounter{definition}{10}
\setcounter{law}{21}
\setcounter{bean}{0}
}
