\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}行列式}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {}一、行列式介绍}{25}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{10}{}}{26}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{24}{}}{26}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{25}{}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}二、行列式的性质}{27}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{26}{行变换}}{27}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{27}{}}{27}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{28}{}}{27}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{29}{乘法的性质}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}三、克拉默法则、体积和线性变换}{27}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{30}{克拉默法则}}{27}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{31}{逆矩阵公式}}{28}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{32}{}}{28}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{33}{}}{28}\protected@file@percent }
\@setckpt{03.行列式}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{33}
\setcounter{definition}{10}
\setcounter{law}{21}
}
