\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}向量空间}{32}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {}向量空间和子空间}{32}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{11}{}}{32}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{12}{}}{33}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremOne}{{定理}{1}{}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}零空间、列空间和线性变换}{33}\protected@file@percent }
\newlabel{eq:01}{{4.1}{33}}
\@writefile{thm}{\contentsline {definition}{{定义}{13}{}}{34}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremOne}{{定理}{2}{}}{34}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{14}{}}{34}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremOne}{{定理}{3}{}}{34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 对$m\times n$矩阵A，$\Nul  A$与$\Col  A$之间的对比}}{34}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{15}{}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}线性无关集和基}{35}\protected@file@percent }
\newlabel{eq:02}{{4.2}{35}}
\@writefile{thm}{\contentsline {TheoremOne}{{定理}{4}{}}{35}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{16}{}}{35}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremTwo}{{定理}{5}{生成集定理}}{36}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremOne}{{定理}{6}{}}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}坐标系}{37}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremTwo}{{定理}{7}{唯一表示定理}}{37}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{17}{}}{37}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremOne}{{定理}{8}{}}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}向量空间的维数}{38}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremOne}{{定理}{9}{}}{38}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremOne}{{定理}{10}{}}{38}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{18}{}}{38}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremOne}{{定理}{11}{}}{38}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremTwo}{{定理}{12}{基定理}}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}秩}{38}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremOne}{{定理}{13}{}}{39}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{19}{}}{39}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremTwo}{{定理}{14}{秩定理}}{39}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremTwo}{{定理}{15}{可逆矩阵定理（续）}}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}基的变换}{40}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremOne}{{定理}{16}{}}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}差分方程中的应用}{40}\protected@file@percent }
\newlabel{eq:03}{{4.3}{40}}
\@writefile{thm}{\contentsline {TheoremOne}{{定理}{17}{}}{40}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremOne}{{定理}{18}{}}{41}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremOne}{{定理}{19}{}}{42}\protected@file@percent }
\@setckpt{04.向量空间}{
\setcounter{page}{43}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{TheoremOne}{19}
\setcounter{definition}{19}
\setcounter{law}{21}
\setcounter{bean}{0}
}
