\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}特征值与特征向量}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {}特征向量与特征值}{43}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{20}{}}{43}\protected@file@percent }
\newlabel{eq:04}{{5.1}{43}}
\@writefile{thm}{\contentsline {TheoremOne}{{定理}{1}{}}{43}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremOne}{{定理}{2}{}}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}特征方程}{44}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremTwo}{{定理}{3}{可逆矩阵定理（续）}}{44}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremTwo}{{定理}{4}{行列式的性质}}{44}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremOne}{{定理}{5}{}}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}对角化}{45}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremTwo}{{定理}{6}{对角化定理}}{46}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremOne}{{定理}{7}{}}{46}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremOne}{{定理}{8}{}}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}特征向量与线性变换}{47}\protected@file@percent }
\newlabel{eq:05}{{5.2}{47}}
\newlabel{eq:06}{{5.3}{47}}
\newlabel{eq:07}{{5.4}{47}}
\@writefile{thm}{\contentsline {TheoremTwo}{{定理}{9}{（对角矩阵表示）}}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}复特征值}{48}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremOne}{{定理}{10}{}}{48}\protected@file@percent }
\@setckpt{05.特征值与特征向量}{
\setcounter{page}{49}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{TheoremOne}{10}
\setcounter{definition}{20}
\setcounter{law}{21}
\setcounter{bean}{0}
}
