\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}正交性和最小二乘法}{48}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {}内积、长度和正交性}{48}{}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremOne}{{定理}{1}{}}{48}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{21}{}}{48}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{22}{}}{49}{}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremTwo}{{定理}{2}{毕达哥拉斯（勾股）定理}}{49}{}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremOne}{{定理}{3}{}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}正交集}{49}{}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremOne}{{定理}{4}{}}{50}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{23}{}}{50}{}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremOne}{{定理}{5}{}}{50}{}\protected@file@percent }
\newlabel{eq:08}{{6.1}{50}}
\@writefile{thm}{\contentsline {TheoremOne}{{定理}{6}{}}{51}{}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremOne}{{定理}{7}{}}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}正交投影}{51}{}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremTwo}{{定理}{8}{正交分解定理}}{51}{}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremTwo}{{定理}{9}{最佳逼近定理}}{51}{}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremOne}{{定理}{10}{}}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}格拉姆-施密特方法}{52}{}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremTwo}{{定理}{11}{格拉姆-施密特方法}}{52}{}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremTwo}{{定理}{12}{QR分解}}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}最小二乘问题}{53}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{24}{}}{53}{}\protected@file@percent }
\newlabel{chap-six-sec-five:01}{{6.2}{53}}
\newlabel{chap-six-sec-five:02}{{6.3}{53}}
\@writefile{thm}{\contentsline {TheoremOne}{{定理}{13}{}}{54}{}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremOne}{{定理}{14}{}}{54}{}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremOne}{{定理}{15}{}}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}线性模型中的应用}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}内积空间}{55}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{25}{}}{55}{}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremTwo}{{定理}{16}{柯西-施瓦茨不等式}}{56}{}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremTwo}{{定理}{17}{三角不等式}}{56}{}\protected@file@percent }
\@setckpt{06.正交性和最小二乘法}{
\setcounter{page}{57}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{TheoremOne}{17}
\setcounter{definition}{25}
\setcounter{law}{21}
\setcounter{bean}{0}
}
