\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}对称矩阵和二次型}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {}对称矩阵的对角化}{57}{}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremOne}{{定理}{1}{}}{57}{}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremOne}{{定理}{2}{}}{57}{}\protected@file@percent }
\newlabel{chap-sev-sec-two:03}{{2}{57}}
\@writefile{thm}{\contentsline {TheoremTwo}{{定理}{3}{对称矩阵的谱定理}}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}二次型}{58}{}\protected@file@percent }
\newlabel{chap-sev-sec-two:01}{{7.1}{58}}
\newlabel{chap-sev-sec-two:02}{{7.2}{58}}
\@writefile{thm}{\contentsline {TheoremTwo}{{定理}{4}{主轴定理}}{59}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{26}{}}{59}{}\protected@file@percent }
\@writefile{thm}{\contentsline {TheoremTwo}{{定理}{5}{二次型与特征值}}{59}{}\protected@file@percent }
\@setckpt{07.对称矩阵和二次型}{
\setcounter{page}{60}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{TheoremOne}{5}
\setcounter{definition}{26}
\setcounter{law}{21}
\setcounter{bean}{0}
}
