\contentsline {definition}{{定义}{1}{}}{6}%
\contentsline {TheoremTwo}{{定理}{1}{简化阶梯形矩阵的唯一性}}{6}%
\contentsline {definition}{{定义}{2}{}}{6}%
\contentsline {TheoremTwo}{{定理}{2}{存在与唯一性定理}}{7}%
\contentsline {law}{{定律}{1}{向量加法的平行四边形法则}}{8}%
\contentsline {law}{{定律}{2}{$\mathbb {R}^n$中向量的代数性质}}{9}%
\contentsline {definition}{{定义}{3}{}}{9}%
\contentsline {definition}{{定义}{4}{}}{10}%
\contentsline {TheoremOne}{{定理}{3}{}}{10}%
\contentsline {TheoremOne}{{定理}{4}{}}{10}%
\contentsline {law}{{定律}{3}{计算$A\bm {x}$的行---向量规则}}{11}%
\contentsline {TheoremOne}{{定理}{5}{}}{11}%
\contentsline {law}{{定律}{4}{}}{11}%
\contentsline {TheoremOne}{{定理}{6}{}}{12}%
\contentsline {law}{{定律}{5}{把(相容方程组的)解集表示成参数向量形式}}{12}%
\contentsline {definition}{{定义}{5}{}}{13}%
\contentsline {law}{{定律}{6}{}}{13}%
\contentsline {law}{{定律}{7}{}}{13}%
\contentsline {TheoremTwo}{{定理}{7}{线性相关集的特征}}{13}%
\contentsline {TheoremOne}{{定理}{8}{}}{14}%
\contentsline {TheoremOne}{{定理}{9}{}}{14}%
\contentsline {definition}{{定义}{6}{}}{14}%
\contentsline {law}{{定律}{8}{}}{14}%
\contentsline {TheoremOne}{{定理}{10}{}}{15}%
\contentsline {definition}{{定义}{7}{}}{15}%
\contentsline {definition}{{定义}{8}{}}{15}%
\contentsline {TheoremOne}{{定理}{11}{}}{15}%
\contentsline {TheoremOne}{{定理}{12}{}}{15}%
\contentsline {law}{{定律}{9}{基尔霍夫电压定律}}{16}%
\contentsline {law}{{定律}{10}{}}{16}%
\contentsline {TheoremOne}{{定理}{1}{}}{17}%
\contentsline {definition}{{定义}{9}{}}{17}%
\contentsline {law}{{定律}{11}{}}{18}%
\contentsline {law}{{定律}{12}{计算$AB$的行列法则}}{18}%
\contentsline {TheoremOne}{{定理}{2}{}}{18}%
\contentsline {TheoremOne}{{定理}{3}{}}{19}%
\contentsline {law}{{定律}{13}{}}{19}%
\contentsline {TheoremOne}{{定理}{4}{}}{20}%
\contentsline {TheoremOne}{{定理}{5}{}}{20}%
\contentsline {law}{{定律}{14}{胡克定律}}{20}%
\contentsline {TheoremTwo}{{定理}{6}{}}{20}%
\contentsline {law}{{定律}{15}{}}{21}%
\contentsline {law}{{定律}{16}{}}{21}%
\contentsline {law}{{定律}{17}{}}{21}%
\contentsline {TheoremOne}{{定理}{7}{}}{21}%
\contentsline {law}{{定律}{18}{求$A^{-1}$的算法}}{22}%
\contentsline {TheoremTwo}{{定理}{8}{可逆矩阵定理}}{22}%
\contentsline {law}{{定律}{19}{}}{22}%
\contentsline {TheoremOne}{{定理}{9}{}}{23}%
\contentsline {TheoremTwo}{{定理}{10}{$AB$的列行展开}}{24}%
\contentsline {law}{{定律}{20}{$LU$分解的算法}}{24}%
\contentsline {law}{{定律}{21}{列昂惕夫投入产出模型或生产方程}}{25}%
\contentsline {TheoremOne}{{定理}{11}{}}{25}%
\contentsline {definition}{{定义}{10}{}}{28}%
\contentsline {TheoremOne}{{定理}{1}{}}{29}%
\contentsline {TheoremOne}{{定理}{2}{}}{29}%
\contentsline {TheoremTwo}{{定理}{3}{行变换}}{29}%
\contentsline {TheoremOne}{{定理}{4}{}}{29}%
\contentsline {TheoremOne}{{定理}{5}{}}{29}%
\contentsline {TheoremTwo}{{定理}{6}{乘法的性质}}{30}%
\contentsline {TheoremTwo}{{定理}{7}{克拉默法则}}{30}%
\contentsline {TheoremTwo}{{定理}{8}{逆矩阵公式}}{30}%
\contentsline {TheoremOne}{{定理}{9}{}}{31}%
\contentsline {TheoremOne}{{定理}{10}{}}{31}%
\contentsline {definition}{{定义}{11}{}}{32}%
\contentsline {definition}{{定义}{12}{}}{33}%
\contentsline {TheoremOne}{{定理}{1}{}}{33}%
\contentsline {definition}{{定义}{13}{}}{34}%
\contentsline {TheoremOne}{{定理}{2}{}}{34}%
\contentsline {definition}{{定义}{14}{}}{34}%
\contentsline {TheoremOne}{{定理}{3}{}}{34}%
\contentsline {definition}{{定义}{15}{}}{35}%
\contentsline {TheoremOne}{{定理}{4}{}}{35}%
\contentsline {definition}{{定义}{16}{}}{35}%
\contentsline {TheoremTwo}{{定理}{5}{生成集定理}}{36}%
\contentsline {TheoremOne}{{定理}{6}{}}{36}%
\contentsline {TheoremTwo}{{定理}{7}{唯一表示定理}}{37}%
\contentsline {definition}{{定义}{17}{}}{37}%
\contentsline {TheoremOne}{{定理}{8}{}}{37}%
\contentsline {TheoremOne}{{定理}{9}{}}{38}%
\contentsline {TheoremOne}{{定理}{10}{}}{38}%
\contentsline {definition}{{定义}{18}{}}{38}%
\contentsline {TheoremOne}{{定理}{11}{}}{38}%
\contentsline {TheoremTwo}{{定理}{12}{基定理}}{38}%
\contentsline {TheoremOne}{{定理}{13}{}}{39}%
\contentsline {definition}{{定义}{19}{}}{39}%
\contentsline {TheoremTwo}{{定理}{14}{秩定理}}{39}%
\contentsline {TheoremTwo}{{定理}{15}{可逆矩阵定理（续）}}{39}%
\contentsline {TheoremOne}{{定理}{16}{}}{40}%
\contentsline {TheoremOne}{{定理}{17}{}}{40}%
\contentsline {TheoremOne}{{定理}{18}{}}{41}%
\contentsline {TheoremOne}{{定理}{19}{}}{42}%
\contentsline {definition}{{定义}{20}{}}{43}%
\contentsline {TheoremOne}{{定理}{1}{}}{43}%
\contentsline {TheoremOne}{{定理}{2}{}}{43}%
\contentsline {TheoremTwo}{{定理}{3}{可逆矩阵定理（续）}}{44}%
\contentsline {TheoremTwo}{{定理}{4}{行列式的性质}}{44}%
\contentsline {TheoremOne}{{定理}{5}{}}{45}%
\contentsline {TheoremTwo}{{定理}{6}{对角化定理}}{46}%
\contentsline {TheoremOne}{{定理}{7}{}}{46}%
\contentsline {TheoremOne}{{定理}{8}{}}{46}%
\contentsline {TheoremTwo}{{定理}{9}{（对角矩阵表示）}}{48}%
\contentsline {TheoremOne}{{定理}{10}{}}{48}%
\contentsline {TheoremOne}{{定理}{1}{}}{49}%
\contentsline {definition}{{定义}{21}{}}{49}%
\contentsline {definition}{{定义}{22}{}}{50}%
\contentsline {TheoremTwo}{{定理}{2}{毕达哥拉斯（勾股）定理}}{50}%
\contentsline {TheoremOne}{{定理}{3}{}}{50}%
\contentsline {TheoremOne}{{定理}{4}{}}{51}%
\contentsline {definition}{{定义}{23}{}}{51}%
\contentsline {TheoremOne}{{定理}{5}{}}{51}%
\contentsline {TheoremOne}{{定理}{6}{}}{52}%
\contentsline {TheoremOne}{{定理}{7}{}}{52}%
\contentsline {TheoremTwo}{{定理}{8}{正交分解定理}}{52}%
\contentsline {TheoremTwo}{{定理}{9}{最佳逼近定理}}{52}%
\contentsline {TheoremOne}{{定理}{10}{}}{53}%
\contentsline {TheoremTwo}{{定理}{11}{格拉姆-施密特方法}}{53}%
\contentsline {TheoremTwo}{{定理}{12}{QR分解}}{53}%
\contentsline {definition}{{定义}{24}{}}{54}%
\contentsline {TheoremOne}{{定理}{13}{}}{55}%
\contentsline {TheoremOne}{{定理}{14}{}}{55}%
\contentsline {TheoremOne}{{定理}{15}{}}{55}%
\contentsline {definition}{{定义}{25}{}}{56}%
\contentsline {TheoremTwo}{{定理}{16}{柯西-施瓦茨不等式}}{57}%
\contentsline {TheoremTwo}{{定理}{17}{三角不等式}}{57}%
\contentsline {TheoremOne}{{定理}{1}{}}{58}%
\contentsline {TheoremOne}{{定理}{2}{}}{58}%
\contentsline {TheoremTwo}{{定理}{3}{对称矩阵的谱定理}}{59}%
\contentsline {TheoremTwo}{{定理}{4}{主轴定理}}{60}%
\contentsline {definition}{{定义}{26}{}}{60}%
\contentsline {TheoremTwo}{{定理}{5}{二次型与特征值}}{60}%
