\contentsline {definition}{{定义}{1}{}}{4}%
\contentsline {theorem}{{定理}{1}{简化阶梯形矩阵的唯一性}}{4}%
\contentsline {definition}{{定义}{2}{}}{4}%
\contentsline {theorem}{{定理}{2}{存在与唯一性定理}}{4}%
\contentsline {law}{{定律}{1}{向量加法的平行四边形法则}}{6}%
\contentsline {law}{{定律}{2}{$\mathbb {R}^n$中向量的代数性质}}{6}%
\contentsline {definition}{{定义}{3}{}}{7}%
\contentsline {definition}{{定义}{4}{}}{7}%
\contentsline {theorem}{{定理}{3}{}}{8}%
\contentsline {theorem}{{定理}{4}{}}{8}%
\contentsline {law}{{定律}{3}{计算$A\bm {x}$的行--向量规则}}{8}%
\contentsline {theorem}{{定理}{5}{}}{9}%
\contentsline {law}{{定律}{4}{}}{9}%
\contentsline {theorem}{{定理}{6}{}}{10}%
\contentsline {law}{{定律}{5}{把(相容方程组的)解集表示成参数向量形式}}{10}%
\contentsline {definition}{{定义}{5}{}}{11}%
\contentsline {law}{{定律}{6}{}}{11}%
\contentsline {law}{{定律}{7}{}}{11}%
\contentsline {theorem}{{定理}{7}{线性相关集的特征}}{11}%
\contentsline {theorem}{{定理}{8}{}}{11}%
\contentsline {theorem}{{定理}{9}{}}{11}%
\contentsline {definition}{{定义}{6}{}}{12}%
\contentsline {law}{{定律}{8}{}}{12}%
\contentsline {theorem}{{定理}{10}{}}{12}%
\contentsline {definition}{{定义}{7}{}}{12}%
\contentsline {definition}{{定义}{8}{}}{13}%
\contentsline {theorem}{{定理}{11}{}}{13}%
\contentsline {theorem}{{定理}{12}{}}{13}%
\contentsline {law}{{定律}{9}{基尔霍夫电压定律}}{13}%
\contentsline {law}{{定律}{10}{}}{13}%
\contentsline {theorem}{{定理}{13}{}}{15}%
\contentsline {definition}{{定义}{9}{}}{15}%
\contentsline {law}{{定律}{11}{}}{16}%
\contentsline {law}{{定律}{12}{计算$AB$的行列法则}}{16}%
\contentsline {theorem}{{定理}{14}{}}{16}%
\contentsline {theorem}{{定理}{15}{}}{17}%
\contentsline {law}{{定律}{13}{}}{17}%
\contentsline {theorem}{{定理}{16}{}}{18}%
\contentsline {theorem}{{定理}{17}{}}{18}%
\contentsline {law}{{定律}{14}{胡克定律}}{18}%
\contentsline {theorem}{{定理}{18}{}}{18}%
\contentsline {law}{{定律}{15}{}}{19}%
\contentsline {law}{{定律}{16}{}}{19}%
\contentsline {law}{{定律}{17}{}}{19}%
\contentsline {theorem}{{定理}{19}{}}{19}%
\contentsline {law}{{定律}{18}{求$A^{-1}$的算法}}{20}%
\contentsline {theorem}{{定理}{20}{可逆矩阵定理}}{20}%
\contentsline {law}{{定律}{19}{}}{20}%
\contentsline {theorem}{{定理}{21}{}}{21}%
\contentsline {theorem}{{定理}{22}{$AB$的列行展开}}{22}%
\contentsline {law}{{定律}{20}{$LU$分解的算法}}{22}%
\contentsline {law}{{定律}{21}{列昂惕夫投入产出模型或生产方程}}{23}%
\contentsline {theorem}{{定理}{23}{}}{23}%
\contentsline {definition}{{定义}{10}{}}{26}%
\contentsline {theorem}{{定理}{24}{}}{26}%
\contentsline {theorem}{{定理}{25}{}}{26}%
\contentsline {theorem}{{定理}{26}{行变换}}{27}%
\contentsline {theorem}{{定理}{27}{}}{27}%
\contentsline {theorem}{{定理}{28}{}}{27}%
\contentsline {theorem}{{定理}{29}{乘法的性质}}{27}%
\contentsline {theorem}{{定理}{30}{克拉默法则}}{27}%
\contentsline {theorem}{{定理}{31}{逆矩阵公式}}{28}%
\contentsline {theorem}{{定理}{32}{}}{28}%
\contentsline {theorem}{{定理}{33}{}}{28}%
\contentsline {definition}{{定义}{11}{}}{29}%
