ubuntu官方packages列表：
packages.ubuntu.com

python3编译：
1.必要环境安装
apt-get install zlib1g-dev libffi-dev
2.openssl编译(需大于等于1.0.2)
下载地址：http://www.openssl.org/source/openssl-1.0.2e.tar.gz
[thompson@~] tar -zxf openssl-1.0.2e.tar.gz -C /usr/local
[thompson@~] ./configure --prefix=/usr/local/openssl --openssldir=/usr/local/openssl
[thompson@~] make
[thompson@~] sudo make install
3.编译tcl/tk
下载地址：https://www.tcl.tk/software/tcltk/download.html
[thompson@~] cd /usr/local/tcl8.6.9/unix
[thompson@~] ./configure
[thompson@~] make
[thompson@~] make install
--------------------------------------------
[thompson@~] cd /usr/local/tk8.6.9/unix
[thompson@~] ./configure
[thompson@~] make
[thompson@~] make install
4.编译python
下载python
[thompson@~] wget https://www.python.org/ftp/python/3.7.3/Python-3.7.3.tar.xz
[thompson@~] tar -Jxf Python-3.7.3.tar.xz -C /usr/local
编辑python配置文件：
[thompson@~] vi /usr/local/python-3.7.3/Modules/Setup.dist
_socket socketmodule.c

# Socket module helper for SSL support; you must comment out the other
# socket line above, and possibly edit the SSL variable:
SSL=/usr/local/openssl
_ssl _ssl.c \
 -DUSE_SSL -I$(SSL)/include -I$(SSL)/include/openssl \
 -L$(SSL)/lib -lssl -lcrypto
[thompson@~] ./configure
[thompson@~] make
[thompson@~] sudo make install

**当如下报错：/usr/local/lib/tk8.6/tk.tcl: version conflict for package "Tk": have 8.6.8, need exactly 8.6.9
修改tk.tcl文件：package require -exact Tk  8.6.9 ————>8.6.8



